//--- OBJECT WRITE BEGIN ---
new GuiControl(AdvancedHostDlg) {
	profile = "DlgBackProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	hideCursor = "0";
	bypassHideCursor = "0";
	helpTag = "0";

	new ShellPaneCtrl() {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "50 30";
		extent = "540 420";
		minExtent = "48 92";
		visible = "1";
		hideCursor = "0";
		bypassHideCursor = "0";
		helpTag = "0";
		text = "ADVANCED HOST OPTIONS";
		longTextBuffer = "0";
		maxLength = "255";
		noTitleBar = "0";

		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "31 40";
			extent = "40 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Port:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellTextEditCtrl(AH_HostPort) {
			profile = "NewTextEditNumericProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "67 32";
			extent = "98 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			longTextBuffer = "0";
			maxLength = "8";
			historySize = "0";
			password = "0";
			IRCName = "0";
			tabComplete = "0";
			deniedSound = "InputDeniedSound";
			glowOffset = "9 9";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "166 40";
			extent = "64 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Time Limit:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellTextEditCtrl(AH_TimeLimit) {
			profile = "NewTextEditNumericProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "226 32";
			extent = "68 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			longTextBuffer = "0";
			maxLength = "3";
			historySize = "0";
			password = "0";
			IRCName = "0";
			tabComplete = "0";
			deniedSound = "InputDeniedSound";
			glowOffset = "9 9";
		};
		new GuiTextCtrl() {
			profile = "ShellTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "292 40";
			extent = "41 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Minutes";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "40 70";
			extent = "110 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Admin Password:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellTextEditCtrl(AH_AdminPassword) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "146 62";
			extent = "180 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			longTextBuffer = "0";
			maxLength = "16";
			historySize = "0";
			password = "0";
			IRCName = "0";
			tabComplete = "0";
			deniedSound = "InputDeniedSound";
			glowOffset = "9 9";
		};
		new ShellRadioButton(AH_HiFPSRdo) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "358 37";
			extent = "150 30";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "HIGH FRAME RATE";
			longTextBuffer = "0";
			maxLength = "255";
			groupNum = "0";
		};
		new ShellRadioButton(AH_HiVisibilityRdo) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "358 67";
			extent = "150 30";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "HIGH VISIBILITY";
			longTextBuffer = "0";
			maxLength = "255";
			groupNum = "0";
		};
		new ShellToggleButton(AH_DedicatedTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "32 106";
			extent = "150 30";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "DEDICATED";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellToggleButton(AH_PureServerTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "195 106";
			extent = "150 30";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "PURE SERVER";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellToggleButton(AH_TeamDamageTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "358 106";
			extent = "150 30";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "TEAM DAMAGE ON";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellToggleButton(AH_TournamentTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "32 136";
			extent = "150 30";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "TOURNAMENT MODE";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellToggleButton(AH_AdminVoteTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "195 136";
			extent = "150 30";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "ALLOW ADMIN VOTES";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellToggleButton(AH_AllowSmurfTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "358 136";
			extent = "150 30";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "ALLOW ALIASES";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "ShellTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "79 174";
			extent = "114 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Vote Pass Percentage:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl(AH_VotePassText) {
			profile = "ShellAltTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "198 175";
			extent = "29 20";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "60%";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellSliderCtrl(AH_VotePassSlider) {
			profile = "ShellSliderProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "89 189";
			extent = "170 24";
			minExtent = "12 24";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			variable = "value";
			altCommand = "AH_VotePassText.update();";
			helpTag = "0";
			range = "50.000000 100.000000";
			ticks = "51";
			value = "70";
			usePlusMinus = "1";
		};
		new GuiTextCtrl() {
			profile = "ShellTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "79 214";
			extent = "54 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Vote Time:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl(AH_VoteTimeText) {
			profile = "ShellAltTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 215";
			extent = "69 20";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "20 seconds";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellSliderCtrl(AH_VoteTimeSlider) {
			profile = "ShellSliderProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "89 229";
			extent = "170 24";
			minExtent = "12 24";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			variable = "value";
			altCommand = "AH_VoteTimeText.update();";
			helpTag = "0";
			range = "10.000000 60.000000";
			ticks = "51";
			value = "20";
			usePlusMinus = "1";
		};
		new GuiTextCtrl() {
			profile = "ShellTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "277 175";
			extent = "93 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Observer Timeout:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl(AH_RespawnText) {
			profile = "ShellAltTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "375 176";
			extent = "69 20";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "30 seconds";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellSliderCtrl(AH_RespawnSlider) {
			profile = "ShellSliderProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "287 190";
			extent = "170 24";
			minExtent = "12 24";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			variable = "value";
			altCommand = "AH_RespawnText.update();";
			helpTag = "0";
			range = "10.000000 60.000000";
			ticks = "51";
			value = "45";
			usePlusMinus = "1";
		};
		new GuiTextCtrl() {
			profile = "ShellTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "277 215";
			extent = "72 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Warmup Time:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl(AH_WarmupText) {
			profile = "ShellAltTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "354 216";
			extent = "69 20";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "30 seconds";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellSliderCtrl(AH_WarmupSlider) {
			profile = "ShellSliderProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "287 230";
			extent = "170 24";
			minExtent = "12 24";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			variable = "value";
			altCommand = "AH_WarmupText.update();";
			helpTag = "0";
			range = "0.000000 30.000000";
			ticks = "31";
			value = "20";
			usePlusMinus = "1";
		};
		new GuiTextCtrl() {
			profile = "ShellTextProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "143 262";
			extent = "58 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Server Info:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellScrollCtrl() {
			profile = "NewScrollCtrlProfile";
			horizSizing = "center";
			vertSizing = "top";
			position = "140 275";
			extent = "260 85";
			minExtent = "24 52";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "3 3";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "width";
				vertSizing = "height";
				position = "7 7";
				extent = "230 71";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";

				new GuiMLTextEditCtrl(AH_ServerInfo) {
					profile = "ShellMessageTextProfile";
					horizSizing = "width";
					vertSizing = "height";
					position = "0 0";
					extent = "230 71";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					lineSpacing = "2";
					allowColorChars = "0";
					maxChars = "-1";
					deniedSound = "InputDeniedSound";
				};
			};
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "95 365";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "Canvas.popDialog( AdvancedHostDlg );";
			accelerator = "escape";
			helpTag = "0";
			text = "CANCEL";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "317 365";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "AdvancedHostDlg.Accept();";
			helpTag = "0";
			text = "SAVE";
			simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---
