//--- OBJECT WRITE BEGIN ---
new GuiControl(BrowserEditInfoDlg) {
	profile = "DlgBackProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new ShellPaneCtrl() {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "70 80";
		extent = "500 320";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "EDIT DESCRIPTION";
		maxLength = "255";
		noTitleBar = "0";

		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "81 265";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "TribePropertiesDlg.pendingChanges = \"\";WarriorPropertiesDlg.pendingChanges = \"\";Canvas.popDialog(BrowserEditInfoDlg);";
			accelerator = "escape";
			helpTag = "0";
			text = "CANCEL";
			simpleStyle = "0";
		};
		new ShellScrollCtrl() {
			profile = "NewScrollCtrlProfile";
			horizSizing = "right";
			vertSizing = "height";
			position = "25 34";
			extent = "449 233";
			minExtent = "24 52";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "3 3";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "7 7";
				extent = "419 219";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";

				new GuiMLTextEditCtrl(EditDescriptionText) {
					profile = "ShellMessageTextProfile";
					horizSizing = "width";
					vertSizing = "height";
					position = "0 0";
					extent = "419 219";
					minExtent = "8 8";
					visible = "1";
					helpTag = "0";
					lineSpacing = "2";
					allowColorChars = "1";
					maxChars = "3600";
				};
			};
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "291 265";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "EditDescriptionApply();";
			helpTag = "0";
			text = "APPLY";
			simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---
