//--- OBJECT WRITE BEGIN ---
new GuiControl(CreateAccountDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";
		open = "0";

	new ShellPaneCtrl() {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "70 36";
		extent = "500 408";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "ACCOUNT INFORMATION";
		noTitleBar = "0";

		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "35 35";
			extent = "100 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Login Name:";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "35 110";
			extent = "100 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Password:";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "35 140";
			extent = "100 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Confirm Password:";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "35 170";
			extent = "100 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "CD Key:";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "35 218";
			extent = "100 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Email:";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "174 289";
			extent = "134 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "We are COPPA compliant.";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "73 305";
			extent = "351 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "If you are under 13, you are not allowed to create a Tribes 2 account.";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "35 64";
			extent = "100 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Warrior Name:";
		};
		new ShellTextEditCtrl() {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "131 27";
			extent = "180 38";
			minExtent = "32 38";
			visible = "1";
			variable = "$CreateAccountLoginName";
			helpTag = "0";
			historySize = "0";
			maxLength = "16";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellTextEditCtrl() {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "131 56";
			extent = "180 38";
			minExtent = "32 38";
			visible = "1";
			variable = "$CreateAccountWarriorName";
			helpTag = "0";
			historySize = "0";
			maxLength = "16";
			password = "0";
			glowOffset = "9 9";
         IRCName = true;
		};
		new ShellTextEditCtrl() {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "131 102";
			extent = "180 38";
			minExtent = "32 38";
			visible = "1";
			variable = "$CreateAccountPassword";
			helpTag = "0";
			historySize = "0";
			maxLength = "16";
			password = "1";
			glowOffset = "9 9";
		};
		new ShellTextEditCtrl() {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "131 132";
			extent = "180 38";
			minExtent = "32 38";
			visible = "1";
			variable = "$CreateAccountConfirmPassword";
			helpTag = "0";
			historySize = "0";
			maxLength = "16";
			password = "1";
			glowOffset = "9 9";
		};
		new ShellTextEditCtrl(CreateAccountCDKey1) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "131 162";
			extent = "72 38";
			minExtent = "32 38";
			visible = "1";
			command = "CreateAccountCDKey1.process();";
			helpTag = "0";
			historySize = "0";
			maxLength = "4";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellTextEditCtrl(CreateAccountCDKey2) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "191 162";
			extent = "72 38";
			minExtent = "32 38";
			visible = "1";
			command = "CreateAccountCDKey2.process();";
			helpTag = "0";
			historySize = "0";
			maxLength = "4";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellTextEditCtrl(CreateAccountCDKey3) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "251 162";
			extent = "72 38";
			minExtent = "32 38";
			visible = "1";
			command = "CreateAccountCDKey3.process();";
			helpTag = "0";
			historySize = "0";
			maxLength = "4";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellTextEditCtrl(CreateAccountCDKey4) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "311 162";
			extent = "72 38";
			minExtent = "32 38";
			visible = "1";
			command = "CreateAccountCDKey4.process();";
			helpTag = "0";
			historySize = "0";
			maxLength = "4";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellTextEditCtrl(CreateAccountCDKey5) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "371 162";
			extent = "72 38";
			minExtent = "32 38";
			visible = "1";
			command = "CreateAccountCDKey5.process();";
			helpTag = "0";
			historySize = "0";
			maxLength = "4";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellTextEditCtrl() {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "131 209";
			extent = "269 38";
			minExtent = "32 38";
			visible = "1";
			variable = "$CreateAccountEmail";
			helpTag = "0";
			historySize = "0";
			maxLength = "128";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellToggleButton() {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "63 244";
			extent = "366 30";
			minExtent = "26 27";
			visible = "1";
			variable = "$CreateAccountSendInfo";
			helpTag = "0";
			text = "SEND ME INFORMATION ABOUT TRIBES 2 AND OTHER PRODUCTS";
		};
		new ShellToggleButton() {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "148 325";
			extent = "201 30";
			minExtent = "26 27";
			visible = "1";
			variable = "$CreateAccountAgeGood";
			helpTag = "0";
			text = "I AM AT LEAST 13 YEARS OF AGE";
		};
		new ShellBitmapButton(CreateAccountSubmitBtn) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "282 351";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "CreateAccountDlg.onSubmit();";
			helpTag = "0";
			text = "SUBMIT";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "72 351";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "CreateAccountDlg.onCancel();";
			accelerator = "escape";
			helpTag = "0";
			text = "CANCEL";
			simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---
