//--- OBJECT WRITE BEGIN ---
new GuiControl(EditChatMenuGui) {
	profile = "DlgBackProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new ShellPaneCtrl() {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "20 55";
		extent = "600 370";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "EDIT CHAT MENU";
		noTitleBar = "0";

		new ShellScrollCtrl() {
			profile = "NewScrollCtrlProfile";
			horizSizing = "width";
			vertSizing = "height";
			position = "25 32";
			extent = "408 315";
			minExtent = "24 52";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "0 0";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "4 4";
				extent = "384 307";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";

				new GuiChatMenuTreeCtrl(chatMenuGuiTree) {
					profile = "ShellTreeViewProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "431 372";
					minExtent = "8 8";
					visible = "1";
					altCommand = "editSelectedChatMenuItem();";
					helpTag = "0";
					tabSize = "16";
					imagesBitmap = "gui/shll_treeView.png";
					numImages = "13";
					textOffset = "2";
					fullRowSelect = "0";
					itemHeight = "15";
					altFontColor = "6 215 245 255";
					altFontColorHL = "6 215 245 255";
					altFontColorSE = "25 56 68 255";
						dirty = "0";
				};
			};
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "445 29";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "newChatMenu();";
			helpTag = "0";
			text = "CLEAR";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "445 67";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "resetChatMenu();";
			helpTag = "0";
			text = "RESET";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "445 105";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "saveChatMenu();";
			helpTag = "0";
			text = "SAVE";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "445 315";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "leaveChatMenuEditor();";
			helpTag = "0";
			text = "DONE";
			simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---

//--- OBJECT WRITE BEGIN ---
new GuiControl(ChatMenuItemActionDlg) {
	profile = "GuiModelessDialogProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	setFirstResponder = "0";
	modal = "1";
	helpTag = "0";

   new ShellPopupMenu(ChatMenuItemActionPopup) {
      profile = "ShellPopupProfile";
		horizSizing = "right";
		vertSizing = "bottom";
      position = "0 0";
		extent = "0 0";
		minExtent = "0 0";
		visible = "1";
      command = "ChatMenuItemActionPopup.reset();";
		setFirstResponder = "0";
		modal = "1";
		helpTag = "0";
      maxPopupHeight = "200";
      noButtonStyle = "1";
	};
};
//--- OBJECT WRITE END ---
