//--- OBJECT WRITE BEGIN ---
new GuiControl(EmailBlockDlg) {
	profile = "DlgBackProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new ShellPaneCtrl() {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "154 64";
		extent = "332 320";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "EDIT BLOCK LIST";
		noTitleBar = "0";

		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "32 265";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "EmailBlockRemove();";
			helpTag = "0";
			text = "REMOVE BLOCK";
			simpleStyle = "0";
		};
		new ShellScrollCtrl() {
			profile = "NewScrollCtrlProfile";
			horizSizing = "right";
			vertSizing = "height";
			position = "22 42";
			extent = "287 222";
			minExtent = "24 52";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "dynamic";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "0 3";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "4 7";
				extent = "279 208";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";

				new ShellTextList(EmailBlockList) {
					profile = "ShellTextArrayProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "263 8";
					minExtent = "8 8";
					visible = "1";
					helpTag = "0";
					enumerate = "0";
					resizeCell = "1";
					columns = "0 169";
					fitParentWidth = "1";
					clipColumnText = "0";
				};
			};
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "20 28";
			extent = "45 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Sender:";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "169 265";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "Canvas.popDialog(EmailBlockDlg);";
			helpTag = "0";
			text = "DONE";
			simpleStyle = "0";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "179 28";
			extent = "103 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "# Blocked Emails:";
		};
	};
};
//--- OBJECT WRITE END ---
