//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(EmailGui) {
	profile = "GuiContentProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	hideCursor = "0";
	bypassHideCursor = "0";
	variable = "$ShellBackground";
	helpTag = "0";
	useVariable = "1";

	new ShellPaneCtrl() {
		profile = "ShellPaneProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "12 13";
		extent = "620 423";
		minExtent = "48 92";
		visible = "1";
		hideCursor = "0";
		bypassHideCursor = "0";
		helpTag = "0";
		text = "EMAIL";
		maxLength = "255";
		noTitleBar = "0";

		new ShellBitmapButton(EM_BlockEditBtn) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "324 42";
			extent = "90 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "EmailEditBlocks();";
			helpTag = "0";
			text = "BLOCK LIST";
			simpleStyle = "0";
		};
		new ShellBitmapButton(EM_AddBtn) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "427 29";
			extent = "93 38";
			minExtent = "32 38";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "EmailBlockSender();";
			helpTag = "0";
			text = "TRACK SENDER";
			simpleStyle = "0";
		};
		new ShellBitmapButton(EM_DeleteBtn) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "275 42";
			extent = "65 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "EmailMessageDelete();";
			accelerator = "delete";
			helpTag = "0";
			text = "DELETE";
			simpleStyle = "0";
		};
		new ShellBitmapButton(EM_ForwardBtn) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "216 42";
			extent = "75 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "EmailMessageForward();";
			helpTag = "0";
			text = "FORWARD";
			simpleStyle = "0";
		};
		new ShellBitmapButton(EM_ReplyToAllBtn) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "152 42";
			extent = "80 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "EmailMessageReplyAll();";
			helpTag = "0";
			text = "REPLY ALL";
			simpleStyle = "0";
		};
		new ShellBitmapButton(EM_ReplyBtn) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "108 42";
			extent = "60 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "EmailMessageReply();";
			helpTag = "0";
			text = "REPLY";
			simpleStyle = "0";
		};
		new ShellBitmapButton(em_NewMailbtn) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "71 42";
			extent = "53 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "EmailMessageNew();";
			helpTag = "0";
			text = "NEW";
			simpleStyle = "0";
		};
		new GuiFrameSetCtrl(EM_Frame) {
			profile = "GuiDefaultProfile";
			horizSizing = "width";
			vertSizing = "height";
			position = "18 70";
			extent = "583 334";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			columns = "0";
			rows = "0 146";
			borderWidth = "4";
			borderColor = "5 199 145 255";
			borderEnable = "dynamic";
			borderMovable = "dynamic";
			autoBalance = "0";
			fudgeFactor = "4";

			new ShellFancyArrayScrollCtrl(EM_BrowserPane) {
				profile = "ShellServerBrowserProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "0 0";
				extent = "583 142";
				minExtent = "8 72";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				fixedHorizontal = "1";
				vertSpacerBitmap = "gui/shll_vertspacer";
				horzSpacerBitmap = "gui/shll_horzspacer";

				new VirtualScrollCtrl() {
					profile = "ShellServerBrowserProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 16";
					extent = "583 126";
					minExtent = "8 52";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					willFirstRespond = "0";
					hScrollBar = "alwaysOff";
					vScrollBar = "alwaysOn";
					constantThumbHeight = "0";
					defaultLineHeight = "15";
					childMargin = "0 0";

					new VirtualScrollContentCtrl() {
						profile = "GuiDefaultProfile";
						horizSizing = "right";
						vertSizing = "bottom";
						position = "4 4";
						extent = "559 118";
						minExtent = "8 8";
						visible = "1";
						hideCursor = "0";
						bypassHideCursor = "0";
						helpTag = "0";

						new GuiControl() {
							profile = "GuiDefaultProfile";
							horizSizing = "right";
							vertSizing = "bottom";
							position = "0 0";
							extent = "8 59";
							minExtent = "8 8";
							visible = "1";
							hideCursor = "0";
							bypassHideCursor = "0";
							helpTag = "0";
						};
					};
				};
				new GuiEmailBrowser(EM_Browser) {
					profile = "ShellServerBrowserProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "563 138";
					minExtent = "8 20";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					startScrollRegion = "4 0";
					headerBitmap = "gui/server_tabs";
					sortArrowBitmap = "gui/shll_sortarrow";
					fieldBase = "gui/shll_field";
					barBase = "gui/shll_bar";
					glowOffset = "4";
					rowHeight = "19";
					headerFontType = "Univers Condensed";
					headerFontSize = "16";
					headerFontColor = "8 19 6 255";
					headerFontColorHL = "25 68 56 255";
					separatorColor = "192 192 192 255";
					drawSeparators = "0";
					headerSort = "1";
					allowReposition = "1";
					noSelect = "0";
					iconBase = "gui/email";
					unreadFontType = "Univers Bold";
					unreadFontSize = "16";
					unreadFontColor = "6 245 215 255";
						headerGlowOffset = "4";
				};
			};
			new ShellScrollCtrl(EM_MessagePane) {
				profile = "NewScrollCtrlProfile";
				horizSizing = "left";
				vertSizing = "height";
				position = "0 146";
				extent = "583 188";
				minExtent = "24 52";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				willFirstRespond = "1";
				hScrollBar = "alwaysOff";
				vScrollBar = "alwaysOn";
				constantThumbHeight = "0";
				defaultLineHeight = "15";
				childMargin = "3 3";
				fieldBase = "gui/shll_field";

				new GuiScrollContentCtrl() {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "7 7";
					extent = "553 174";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";

					new GuiMLTextCtrl(EMailInboxBodyText) {
						profile = "ShellMessageTextProfile";
						horizSizing = "width";
						vertSizing = "bottom";
						position = "0 0";
						extent = "551 248";
						minExtent = "8 8";
						visible = "1";
						hideCursor = "0";
						bypassHideCursor = "0";
						helpTag = "0";
						lineSpacing = "2";
						allowColorChars = "0";
						maxChars = "-1";
						deniedSound = "InputDeniedSound";
					};
				};
			};
		};
		new ShellBitmapButton(EM_BuddyEditBtn) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "504 29";
			extent = "100 38";
			minExtent = "32 38";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "EmailEditBuddys();";
			helpTag = "0";
			text = "TRACKING LIST";
			simpleStyle = "0";
		};
		new ShellBitmapButton(EM_BlockBtn) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "398 42";
			extent = "105 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "EmailBlockSender();";
			helpTag = "0";
			text = "BLOCK SENDER";
			simpleStyle = "0";
		};
		new ShellBitmapButton(em_GetMailBtn) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "12 42";
			extent = "75 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "GetEmailBtnClick();";
			helpTag = "0";
			text = "GET MAIL";
			simpleStyle = "0";
		};
		new ShellRadioButton(rbInbox) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "15 24";
			extent = "101 30";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "EMailGui.ButtonClick(0);";
			helpTag = "0";
			text = "INBOX";
			maxLength = "255";
			groupNum = "0";
		};
		new ShellRadioButton(rbSendItems) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "222 24";
			extent = "110 30";
			minExtent = "26 27";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "SENT MAIL";
			maxLength = "255";
			groupNum = "0";
		};
		new ShellRadioButton(rbDeleted) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "113 24";
			extent = "112 30";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "EmailGui.buttonClick(1);";
			helpTag = "0";
			text = "DELETED MAIL";
			maxLength = "255";
			groupNum = "0";
		};
	};
};
//--- OBJECT WRITE END ---
