//--- OBJECT WRITE BEGIN ---
new GuiControl(FilterEditDlg) {
	profile = "DlgBackProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	hideCursor = "0";
	bypassHideCursor = "0";
	helpTag = "0";

	new ShellPaneCtrl() {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "22 37";
		extent = "600 390";
		minExtent = "48 92";
		visible = "1";
		hideCursor = "0";
		bypassHideCursor = "0";
		helpTag = "0";
		text = "EDIT GAME FILTER";
		maxLength = "255";
		noTitleBar = "0";

		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "48 40";
			extent = "80 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Filter Name:";
			maxLength = "255";
		};
		new ShellTextEditCtrl(FilterEditName) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "124 32";
			extent = "180 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "New Filter";
			maxLength = "16";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			deniedSound = "InputDeniedSound";
			glowOffset = "9 9";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "26 78";
			extent = "60 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Rules Set:";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "26 108";
			extent = "60 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Game Type:";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "239 78";
			extent = "106 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Min Player Count:";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "239 108";
			extent = "106 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Max Player Count:";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "ShellTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "42 244";
			extent = "82 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Server Location:";
			maxLength = "255";
		};
		new ShellPopupMenu(FilterEditGameType) {
			profile = "ShellPopupProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "83 69";
			extent = "160 36";
			minExtent = "49 36";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Any";
			maxLength = "255";
			maxPopupHeight = "200";
			buttonBitmap = "gui/shll_pulldown";
			rolloverBarBitmap = "gui/shll_pulldownbar_rol";
			selectedBarBitmap = "gui/shll_pulldownbar_act";
			noButtonStyle = "0";
		};
		new ShellTextEditCtrl(FilterEditMinPlayers) {
			profile = "NewTextEditNumericProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "341 70";
			extent = "80 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "0";
			maxLength = "3";
			validate = "FilterEditDlg.setMinPlayers();";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			deniedSound = "InputDeniedSound";
			glowOffset = "9 9";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "422 78";
			extent = "84 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Max Bot Count:";
			maxLength = "255";
		};
		new ShellTextEditCtrl(FilterEditMaxBots) {
			profile = "NewTextEditNumericProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "502 70";
			extent = "80 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "16";
			maxLength = "3";
			validate = "FilterEditDlg.setMaxBots();";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			deniedSound = "InputDeniedSound";
			glowOffset = "9 9";
		};
		new ShellPopupMenu(FilterEditMissionType) {
			profile = "ShellPopupProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "83 99";
			extent = "160 36";
			minExtent = "49 36";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Any";
			maxLength = "255";
			maxPopupHeight = "200";
			buttonBitmap = "gui/shll_pulldown";
			rolloverBarBitmap = "gui/shll_pulldownbar_rol";
			selectedBarBitmap = "gui/shll_pulldownbar_act";
			noButtonStyle = "0";
		};
		new ShellTextEditCtrl(FilterEditMaxPlayers) {
			profile = "NewTextEditNumericProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "341 100";
			extent = "80 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "255";
			maxLength = "3";
			validate = "FilterEditDlg.setMaxPlayers();";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			deniedSound = "InputDeniedSound";
			glowOffset = "9 9";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "422 108";
			extent = "84 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Min CPU Speed:";
			maxLength = "255";
		};
		new ShellTextEditCtrl(FilterEditMinCPU) {
			profile = "NewTextEditNumericProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "502 100";
			extent = "80 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "0";
			maxLength = "4";
			validate = "FilterEditDlg.setMinCPU();";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			deniedSound = "InputDeniedSound";
			glowOffset = "9 9";
		};
		new ShellToggleButton(FilterEditUsePingTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "38 145";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "FILTER BY MAX PING";
			maxLength = "255";
		};
		new ShellTextEditCtrl(FilterEditMaxPing) {
			profile = "NewTextEditNumericProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "207 140";
			extent = "80 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "0";
			maxLength = "3";
			validate = "FilterEditDlg.setMaxPing();";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			deniedSound = "InputDeniedSound";
			glowOffset = "9 9";
		};
		new ShellToggleButton(FilterEditDedicatedTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "396 145";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "DEDICATED";
			maxLength = "255";
		};
		new ShellToggleButton(FilterEditTDOnTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "38 175";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "TEAM DAMAGE ON";
			maxLength = "255";
		};
		new ShellToggleButton(FilterEditWindowsTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "217 177";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "WINDOWS ONLY";
			maxLength = "255";
		};
		new ShellToggleButton(FilterEditNoPwdTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "396 175";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "NOT PASSWORDED";
			maxLength = "255";
		};
		new ShellToggleButton(FilterEditTDOffTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "38 205";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "TEAM DAMAGE OFF";
			maxLength = "255";
		};
		new ShellToggleButton(FilterEditLinuxTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "217 205";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "LINUX ONLY";
			maxLength = "255";
		};
		new ShellToggleButton(FilterEditCurVersionTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "396 205";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "CURRENT VERSION";
			maxLength = "255";
		};
		new ShellToggleButton(FilterEditLocMask0) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "38 266";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "FilterEditDlg.checkRegionMasks( 0 );";
			helpTag = "0";
			text = "NORTH AMERICA EAST";
			maxLength = "255";
		};
		new ShellToggleButton(FilterEditLocMask2) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "217 266";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "FilterEditDlg.checkRegionMasks( 2 );";
			helpTag = "0";
			text = "SOUTH AMERICA";
			maxLength = "255";
		};
		new ShellToggleButton(FilterEditLocMask3) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "396 266";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "FilterEditDlg.checkRegionMasks( 3 );";
			helpTag = "0";
			text = "AUSTRALIA";
			maxLength = "255";
		};
		new ShellToggleButton(FilterEditLocMask1) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "38 294";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "FilterEditDlg.checkRegionMasks( 1 );";
			helpTag = "0";
			text = "NORTH AMERICA WEST";
			maxLength = "255";
		};
		new ShellToggleButton(FilterEditLocMask5) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "217 294";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "FilterEditDlg.checkRegionMasks( 5 );";
			helpTag = "0";
			text = "EUROPE";
			maxLength = "255";
		};
		new ShellToggleButton(FilterEditLocMask4) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "396 294";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "FilterEditDlg.checkRegionMasks( 4 );";
			helpTag = "0";
			text = "ASIA";
			maxLength = "255";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "83 335";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "Canvas.popDialog(FilterEditDlg);";
			accelerator = "escape";
			helpTag = "0";
			text = "CANCEL";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "396 335";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "ChooseFilterDlg.saveFilter();";
			helpTag = "0";
			text = "SAVE";
			simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---
