//--- OBJECT WRITE BEGIN ---
new GuiControl(GuildManagementGUI) {
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	hideCursor = "0";
	bypassHideCursor = "0";
	helpTag = "0";

	pane = "TerritoryInfobtn";

	new ShellPaneCtrl(GM_GUI) {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "20 30";
		extent = "600 420";
		minExtent = "48 92";
		visible = "1";
		hideCursor = "0";
		bypassHideCursor = "0";
		helpTag = "0";
		text = "Guild";
		longTextBuffer = "0";
		maxLength = "255";
		noTitleBar = "0";

		new ShellTabButton(GM_PlayerInfobtn) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "20 110";
			extent = "107 38";
			minExtent = "48 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "GuildManagementGUI.setPane(PlayerInfobtn);";
			helpTag = "0";
			text = "Player Info";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellTabButton(GM_Information) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "20 78";
			extent = "107 38";
			minExtent = "48 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "GuildManagementGUI.setPane(Information);";
			helpTag = "0";
			text = "Information";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellTabFrame() {
			profile = "ShellTabFrameProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "128 32";
			extent = "454 367";
			minExtent = "254 26";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			isVertical = "1";
			useCloseButton = "0";
			edgeInset = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "20 363";
			extent = "82 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "Canvas.popDialog(GuildManagementGUI);";
			helpTag = "0";
			text = "Done";
			simpleStyle = "0";
		};
		new ShellFieldCtrl(GM_RosterPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 346";
			minExtent = "16 18";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			new ShellScrollCtrl() {
				profile = "NewScrollCtrlProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "0 0";
				extent = "437 280";
				minExtent = "24 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				willFirstRespond = "1";
				hScrollBar = "alwaysOn";
				vScrollBar = "alwaysOn";
				constantThumbHeight = "0";
				defaultLineHeight = "15";
				childMargin = "0 0";
				fieldBase = "gui/shll_field";

				new GuiScrollContentCtrl() {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "4 4";
					extent = "413 256";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";

					new ShellFancyTextList(OM_RosterList) {
						profile = "ShellTextArrayProfile";
						horizSizing = "width";
						vertSizing = "bottom";
						position = "0 0";
						extent = "413 800";
						minExtent = "8 20";
						visible = "1";
						hideCursor = "0";
						bypassHideCursor = "0";
						helpTag = "0";
						startScrollRegion = "3 0";
						headerBitmap = "gui/server_tabs";
						sortArrowBitmap = "gui/shll_sortarrow";
						fieldBase = "gui/shll_field";
						barBase = "gui/shll_bar";
						glowOffset = "4";
						rowHeight = "19";
						headerFontType = "Univers Condensed";
						headerFontSize = "16";
						headerFontColor = "8 19 6 255";
						headerFontColorHL = "25 68 56 255";
						separatorColor = "192 192 192 255";
						drawSeparators = "0";
						headerSort = "1";
						allowReposition = "0";
						noSelect = "0";
						allowColorChars = "1";
					};
				};
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "-2 276";
				extent = "81 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "GuildManagementGUI.KickPlayer();";
				helpTag = "0";
				text = "Kick / Leave";
				simpleStyle = "0";
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "289 276";
				extent = "140 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "GuildManagementGUI.ViewPlayerinfo();";
				helpTag = "0";
				text = "View Profile";
				simpleStyle = "0";
			};
		};
		new ShellFieldCtrl(GM_InformationPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 346";
			minExtent = "16 18";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			new ShellScrollCtrl() {
				profile = "NewScrollCtrlProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "0 0";
				extent = "439 283";
				minExtent = "24 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				willFirstRespond = "1";
				hScrollBar = "alwaysOn";
				vScrollBar = "alwaysOn";
				constantThumbHeight = "0";
				defaultLineHeight = "15";
				childMargin = "0 0";
				fieldBase = "gui/shll_field";

				new GuiScrollContentCtrl() {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "4 4";
					extent = "415 259";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";

					new GuiMLTextCtrl(GM_Info_Text) {
						profile = "ShellMessageTextProfile";
						horizSizing = "right";
						vertSizing = "bottom";
						position = "0 0";
						extent = "412 180";
						minExtent = "8 8";
						visible = "1";
						hideCursor = "0";
						bypassHideCursor = "0";
						helpTag = "0";
						lineSpacing = "2";
						allowColorChars = "0";
						maxChars = "-1";
						deniedSound = "InputDeniedSound";
					};
				};
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "3 292";
				extent = "140 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "GuildManagementGUI.editInformation();";
				helpTag = "0";
				text = "Edit Information";
				simpleStyle = "0";
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "287 292";
				extent = "140 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "GuildManagementGUI.editShortDescription();";
				helpTag = "0";
				text = "Edit Short Description";
				simpleStyle = "0";
			};
			new ShellPaneCtrl(GM_GUI_EditShortDescription) {
				profile = "ShellPaneProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "4 5";
				extent = "430 174";
				minExtent = "48 92";
				visible = "0";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Edit Short Description";
				longTextBuffer = "0";
				maxLength = "255";
				noTitleBar = "0";

				new ShellTextEditCtrl(GM_GUI_ShortDescription_Text) {
					profile = "NewTextEditProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "12 62";
					extent = "407 38";
					minExtent = "32 38";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					longTextBuffer = "0";
					maxLength = "255";
					historySize = "0";
					password = "0";
					IRCName = "0";
					tabComplete = "0";
					deniedSound = "InputDeniedSound";
					glowOffset = "9 9";
				};
				new ShellBitmapButton() {
					profile = "ShellButtonProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "13 104";
					extent = "140 38";
					minExtent = "32 38";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					command = "GuildManagementgui.AcceptShortDescription();";
					helpTag = "0";
					text = "Accept";
					simpleStyle = "0";
				};
				new ShellBitmapButton() {
					profile = "ShellButtonProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "273 104";
					extent = "140 38";
					minExtent = "32 38";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					command = "GM_GUI_EditShortDescription.setVisible(false);";
					helpTag = "0";
					text = "Cancel";
					simpleStyle = "0";
				};
			};
			new ShellPaneCtrl(GM_GUI_EditInformationPane) {
				profile = "ShellDlgPaneProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "-13 0";
				extent = "465 361";
				minExtent = "48 92";
				visible = "0";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Edit Guild Information";
				longTextBuffer = "0";
				maxLength = "255";
				noTitleBar = "0";

				new ShellScrollCtrl() {
					profile = "NewScrollCtrlProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "12 22";
					extent = "441 262";
					minExtent = "24 24";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					willFirstRespond = "1";
					hScrollBar = "alwaysOn";
					vScrollBar = "alwaysOn";
					constantThumbHeight = "0";
					defaultLineHeight = "15";
					childMargin = "0 0";
					fieldBase = "gui/shll_field";

					new GuiScrollContentCtrl() {
						profile = "GuiDefaultProfile";
						horizSizing = "right";
						vertSizing = "bottom";
						position = "4 4";
						extent = "417 238";
						minExtent = "8 8";
						visible = "1";
						hideCursor = "0";
						bypassHideCursor = "0";
						helpTag = "0";

						new GuiMLTextEditCtrl(GM_GUI_GUIInformationText) {
							profile = "ShellMessageTextProfile";
							horizSizing = "right";
							vertSizing = "bottom";
							position = "0 0";
							extent = "417 238";
							minExtent = "8 8";
							visible = "1";
							hideCursor = "0";
							bypassHideCursor = "0";
							helpTag = "0";
							lineSpacing = "2";
							allowColorChars = "0";
							maxChars = "-1";
							deniedSound = "InputDeniedSound";
						};
					};
				};
				new ShellBitmapButton() {
					profile = "ShellButtonProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "18 294";
					extent = "140 38";
					minExtent = "32 38";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					command = "GuildManagementGUI.acceptInformationChange();";
					helpTag = "0";
					text = "Accept";
					simpleStyle = "0";
				};
				new ShellBitmapButton() {
					profile = "ShellButtonProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "285 294";
					extent = "140 38";
					minExtent = "32 38";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					command = "GM_GUI_EditInformationPane.setVisible(false);";
					helpTag = "0";
					text = "Cancel";
					simpleStyle = "0";
				};
			};
		};
		new ShellFieldCtrl(GM_PlayerInfobtnPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 346";
			minExtent = "16 18";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			new GuiMLTextCtrl(GM_MLText_PlayerInfo) {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "3 2";
				extent = "434 28";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				lineSpacing = "2";
				allowColorChars = "0";
				maxChars = "-1";
				deniedSound = "InputDeniedSound";
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "0 308";
				extent = "82 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "GuildManagementGUI.ViewMyInfo();";
				helpTag = "0";
				text = "My Profile";
				simpleStyle = "0";
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "72 308";
				extent = "85 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "GuildManagementGUI.editProfile();";
				helpTag = "0";
				text = "Edit Profile";
				simpleStyle = "0";
			};
		};
		new ShellPaneCtrl(GM_EditProfileDialog) {
			profile = "ShellDlgPaneProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 106";
			extent = "437 198";
			minExtent = "48 92";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Edit Profile";
			longTextBuffer = "0";
			maxLength = "255";
			noTitleBar = "0";

			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "23 35";
				extent = "29 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Rank:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(GM_EditPlayerRankList) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "49 26";
				extent = "129 39";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "20 139";
				extent = "140 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "GuildManagementGUI.SubmitEditProfile();";
				helpTag = "0";
				text = "Submit";
				simpleStyle = "0";
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "282 139";
				extent = "140 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "GM_EditProfileDialog.setVisible(false);";
				helpTag = "0";
				text = "Cancel";
				simpleStyle = "0";
			};
		};
		new ShellTabButton(GM_Roster) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "20 46";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "GuildManagementGUI.setPane(Roster);";
			helpTag = "0";
			text = "Roster";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellTabButton(GM_TerritoryInfobtn) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "20 142";
			extent = "107 38";
			minExtent = "48 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "GuildManagementGUI.setPane(TerritoryInfobtn);";
			helpTag = "0";
			text = "Territory";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellFieldCtrl(GM_TerritoryInfobtnPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 346";
			minExtent = "16 18";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			new ShellScrollCtrl() {
				profile = "NewScrollCtrlProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "0 0";
				extent = "438 288";
				minExtent = "24 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				willFirstRespond = "1";
				hScrollBar = "alwaysOn";
				vScrollBar = "alwaysOn";
				constantThumbHeight = "0";
				defaultLineHeight = "15";
				childMargin = "0 0";
				fieldBase = "gui/shll_field";

				new GuiScrollContentCtrl() {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "4 4";
					extent = "414 264";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";

					new ShellFancyTextList(GM_TI_List) {
						profile = "ShellTextArrayProfile";
						horizSizing = "width";
						vertSizing = "height";
						position = "0 0";
						extent = "414 400";
						minExtent = "8 20";
						visible = "1";
						hideCursor = "0";
						bypassHideCursor = "0";
						helpTag = "0";
						startScrollRegion = "0 0";
						headerBitmap = "gui/server_tabs";
						sortArrowBitmap = "gui/shll_sortarrow";
						barBase = "gui/shll_bar";
						glowOffset = "4";
						rowHeight = "19";
						headerFontSize = "0";
						headerFontColor = "8 19 6 255";
						headerFontColorHL = "25 68 56 255";
						separatorColor = "192 192 192 255";
						drawSeparators = "0";
						headerSort = "1";
						allowReposition = "0";
						noSelect = "0";
						allowColorChars = "1";
					};
				};
			};
		};
	};
};
//--- OBJECT WRITE END ---
