//--- OBJECT WRITE BEGIN ---
new GuiControl(GuildRegister) {
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	hideCursor = "0";
	bypassHideCursor = "0";
	helpTag = "0";

	new ShellPaneCtrl() {
		profile = "ShellPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "19 22";
		extent = "602 436";
		minExtent = "48 92";
		visible = "1";
		hideCursor = "0";
		bypassHideCursor = "0";
		helpTag = "0";
		text = "Guild Register";
		longTextBuffer = "0";
		maxLength = "255";
		noTitleBar = "0";

		new ShellScrollCtrl() {
			profile = "NewScrollCtrlProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "16 28";
			extent = "566 336";
			minExtent = "24 24";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOn";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "0 0";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "4 4";
				extent = "542 312";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";

				new ShellFancyTextList(GuildRegList) {
					profile = "ShellTextArrayProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "542 312";
					minExtent = "8 20";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					startScrollRegion = "0 0";
					headerBitmap = "gui/server_tabs";
					sortArrowBitmap = "gui/shll_sortarrow";
					barBase = "gui/shll_bar";
					glowOffset = "4";
					rowHeight = "17";
					headerFontSize = "0";
					headerFontColor = "8 19 6 255";
					headerFontColorHL = "25 68 56 255";
					separatorColor = "192 192 192 255";
					drawSeparators = "0";
					headerSort = "1";
					allowReposition = "0";
					noSelect = "0";
					allowColorChars = "1";
				};
			};
		};
		new ShellBitmapButton(GuildRegNew) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "33 399";
			extent = "140 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "GuildRegNew.onClick();";
			helpTag = "0";
			text = "New";
			simpleStyle = "0";
		};
		new ShellBitmapButton(GuildRegJoin) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "241 399";
			extent = "140 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "GuildRegJoin.onClick();";
			helpTag = "0";
			text = "Join";
			simpleStyle = "0";
		};
		new ShellPaneCtrl(JoinGuildPane) {
			profile = "ShellPaneProfile";
			horizSizing = "center";
			vertSizing = "center";
			position = "156 159";
			extent = "290 117";
			minExtent = "48 92";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Are you sure?";
			longTextBuffer = "0";
			maxLength = "255";
			noTitleBar = "0";

			new ShellBitmapButton(GuildRegJoinYes) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "13 67";
				extent = "103 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "GuildRegJoinYes.onClick();";
				helpTag = "0";
				text = "yes";
				simpleStyle = "0";
			};
			new ShellBitmapButton(GuildRegJoinNo) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "195 67";
				extent = "81 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "GuildRegJoinNo.onClick();";
				helpTag = "0";
				text = "No";
				simpleStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "69 30";
				extent = "150 18";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Are you sure you want to join:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new GuiTextCtrl(GuildNameSureJoin) {
				profile = "GuiDefaultProfile";
				horizSizing = "center";
				vertSizing = "relative";
				position = "19 48";
				extent = "252 15";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Some Guild";
				longTextBuffer = "0";
				maxLength = "255";
			};
		};
		new ShellPaneCtrl(CreateGuildPane) {
			profile = "ShellPaneProfile";
			horizSizing = "center";
			vertSizing = "center";
			position = "156 159";
			extent = "290 117";
			minExtent = "48 92";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Create Guild";
			longTextBuffer = "0";
			maxLength = "255";
			noTitleBar = "0";

			new ShellBitmapButton(GuildRegCreateYes) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "11 67";
				extent = "98 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "GuildRegCreateYes.onClick();";
				helpTag = "0";
				text = "Create";
				simpleStyle = "0";
			};
			new ShellBitmapButton(GuildRegCreateNo) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "190 67";
				extent = "89 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "GuildRegCreateNo.onClick();";
				helpTag = "0";
				text = "Cancel";
				simpleStyle = "0";
			};
			new ShellTextEditCtrl(namedguild) {
				profile = "NewTextEditProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "66 39";
				extent = "207 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				longTextBuffer = "0";
				maxLength = "255";
				historySize = "0";
				password = "0";
				IRCName = "0";
				tabComplete = "0";
				deniedSound = "InputDeniedSound";
				glowOffset = "9 9";
			};
			new GuiTextCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "33 49";
				extent = "64 24";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Name";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new GuiTextCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "43 28";
				extent = "207 16";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Creating a Guild will cost 110,000 coins.";
				longTextBuffer = "0";
				maxLength = "255";
			};
		};
		new ShellPaneCtrl(ResultPane) {
			profile = "ShellPaneProfile";
			horizSizing = "center";
			vertSizing = "center";
			position = "172 168";
			extent = "258 100";
			minExtent = "48 92";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Message";
			longTextBuffer = "0";
			maxLength = "255";
			noTitleBar = "0";

			new ShellBitmapButton(GuildRegResultOk) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "82 52";
				extent = "77 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "OK";
				simpleStyle = "0";
			};
			new GuiTextCtrl(MsgText) {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "19 32";
				extent = "222 29";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				longTextBuffer = "0";
				maxLength = "255";
			};
		};
		new ShellBitmapButton(GuildRegExit) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "466 399";
			extent = "140 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "Canvas.popDialog(GuildRegister);";
			helpTag = "0";
			text = "Exit";
			simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---
