//--- OBJECT WRITE BEGIN ---
new GuiControl(GuiTestGui) {
	profile = "GuiContentProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	setFirstResponder = "0";
	modal = "1";
	helpTag = "0";

	new GuiButtonCtrl() {
		profile = "GuiButtonProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "20 440";
		extent = "100 20";
		minExtent = "8 8";
		visible = "1";
		setFirstResponder = "0";
		modal = "1";
		command = "canvas.setContent(TestGui);";
		helpTag = "0";
		text = "BACK";
	};
	new GuiWindowCtrl() {
		profile = "GuiWindowProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "10 7";
		extent = "622 430";
		minExtent = "8 8";
		visible = "1";
		setFirstResponder = "0";
		modal = "1";
		helpTag = "0";
		text = "GuiWindowCtrl test";
		resizeWidth = "1";
		resizeHeight = "1";
		canMove = "1";
		canClose = "1";
		canMinimize = "1";
		canMaximize = "1";
		minSize = "50 50";

		new GuiTextCtrl() {
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "20 40";
			extent = "74 18";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			helpTag = "0";
			text = "GuiTextCtrl test";
		};
		new GuiTextEditCtrl() {
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "20 80";
			extent = "200 18";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			helpTag = "0";
			text = "GuiTextEditCtrl test";
			historySize = "5";
			maxLength = "255";
		};
		new GuiButtonCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "20 120";
			extent = "120 20";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			helpTag = "0";
			text = "GuiButtonCtrl test";
		};
		new GuiRadioCtrl() {
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "230 160";
			extent = "125 20";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			command = "$TestRadio = 1;";
			helpTag = "0";
			text = "GuiRadioCtrl1 test";
			groupNum = "1";
		};
		new GuiRadioCtrl() {
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "230 190";
			extent = "125 20";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			command = "$TestRadio = 2;";
			helpTag = "0";
			text = "GuiRadioCtrl2 test";
			groupNum = "1";
		};
		new GuiRadioCtrl() {
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "230 220";
			extent = "125 20";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			command = "$TestRadio = 3;";
			helpTag = "0";
			text = "GuiRadioCtrl3 test";
			groupNum = "1";
		};
		new GuiCheckBoxCtrl() {
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "230 270";
			extent = "125 20";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			helpTag = "0";
			text = "CheckBoxCtrl1 test";
		};
		new GuiCheckBoxCtrl() {
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "230 300";
			extent = "125 20";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			helpTag = "0";
			text = "CheckBoxCtrl2 test";
		};
		new GuiCheckBoxCtrl() {
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "230 330";
			extent = "125 20";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			helpTag = "0";
			text = "CheckBoxCtrl3 test";
		};
		new GuiPopUpMenuCtrl(Menu1) {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "230 35";
			extent = "125 20";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			helpTag = "0";
			text = "Menu1";
			maxPopupHeight = "200";
		};
		new GuiPopUpMenuCtrl(Menu2) {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "360 35";
			extent = "125 20";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			helpTag = "0";
			text = "Menu2";
			maxPopupHeight = "200";
		};
		new GuiPopUpMenuCtrl(Menu3) {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "230 375";
			extent = "125 20";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			helpTag = "0";
			text = "Menu3";
			maxPopupHeight = "200";
		};
		new GuiTextEditSliderCtrl() {
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "166 133";
			extent = "104 18";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "1";
			modal = "1";
			helpTag = "0";
			text = "50";
			historySize = "0";
			maxLength = "255";
			format = "%3.2f";
			range = "0 100";
			increment = "1";
		};
		new GuiScrollCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "20 160";
			extent = "200 200";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOn";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";

			new GuiScrollContentCtrl() {
				profile = "GuiButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "1 1";
				extent = "180 180";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				helpTag = "0";

				new GuiArrayCtrl() {
					profile = "GuiButtonProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "400 400";
					minExtent = "8 8";
					visible = "1";
					setFirstResponder = "0";
					modal = "1";
					helpTag = "0";
				};
			};
		};
		new GuiScrollCtrl() {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "371 252";
			extent = "238 170";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "dynamic";
			vScrollBar = "dynamic";
			constantThumbHeight = "0";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "1 1";
				extent = "236 168";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				helpTag = "0";

				new GuiMLTextEditCtrl() {
					profile = "GuiBigTextProfileWhite";
					horizSizing = "width";
					vertSizing = "top";
					position = "0 0";
					extent = "208 23";
					minExtent = "8 8";
					visible = "1";
					setFirstResponder = "0";
					modal = "1";
					helpTag = "0";
					lineSpacing = "0";
				};
			};
		};
		new GuiScrollCtrl() {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "376 61";
			extent = "239 188";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "dynamic";
			constantThumbHeight = "0";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "1 1";
				extent = "237 186";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				helpTag = "0";

				new GuiMessageVectorCtrl(GMVControl) {
					profile = "GuiBigTextProfileWhite";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "215 35";
					minExtent = "8 8";
					visible = "1";
					setFirstResponder = "0";
					modal = "1";
					helpTag = "0";
					lineSpacing = "0";
					lineContinuedIndex = "5";
					allowedMatches[0] = "http";
					allowedMatches[1] = "t2server";
					matchColor = "0 0 1 1";
						textColors1 = "1 0 0 1";
						textColors5 = "1 0 1 1";
						textColors9 = "0 0.5 0 1";
						textColors2 = "0 1 0 1";
						textColors6 = "0 1 1 1";
						textColors3 = "0 0 1 1";
						textColors7 = "1 1 1 1";
						textColors0 = "0 0 0 1";
						textColors4 = "1 1 0 1";
						textColors8 = "0.5 0 0 1";
				};
			};
		};
	};
};
//--- OBJECT WRITE END ---
Menu1.add(TestData0, 0);
Menu1.add(TestData1, 1);
Menu1.add(TestData2, 2);
Menu1.add(TestData3, 3);
Menu1.add(TestData4, 4);
Menu1.add(TestData5, 5);
Menu1.add(TestData6, 6);
Menu1.add(TestData7, 7);
Menu1.add(TestData8, 8);
Menu1.add(TestData9, 9);
Menu1.add(TestData10,10);
Menu1.add(TestData11,11);
Menu1.add(TestData12,12);
Menu1.add(TestData13,13);
Menu1.add(TestData14,14);
Menu1.add(TestData15,15);
Menu1.add(TestData16,16);
Menu1.add(TestData17,17);
Menu1.add(TestData18,18);
Menu1.add(TestData19,19);
Menu1.add(TestData20,20);
Menu1.add(TestData21,21);
Menu1.add(TestData22,22);
Menu1.add(TestData23,23);
Menu1.add(TestData24,24);
Menu1.add(TestData25,25);
Menu1.add(TestData26,26);
Menu1.add(TestData27,27);
Menu1.add(TestData28,28);
Menu1.add(TestData29,29);
Menu1.add(TestData30,30);
Menu1.add(TestData31,31);
Menu1.add(TestData32,32);
Menu1.add(TestData33,33);
Menu1.add(TestData34,34);
Menu1.add(TestData35,35);
Menu1.add(TestData36,36);
Menu1.add(TestData37,37);
Menu1.add(TestData38,38);
Menu1.add(TestData39,39);
Menu1.add(TestData40,40);
Menu1.add(TestData41,41);
Menu1.add(TestData42,42);
Menu1.add(TestData43,43);
Menu1.add(TestData44,44);
Menu1.add(TestData45,45);

Menu2.add(TestData1, 0);
Menu2.add(TestData2, 1);
Menu2.add(TestData3, 2);
Menu2.add(TestData4, 3);
Menu2.add(TestData5, 4);
Menu2.add(TestData6, 5);
Menu2.add(TestData7, 6);

Menu3.add(TestData0, 0);
Menu3.add(TestData1, 1);
Menu3.add(TestData2, 2);
Menu3.add(TestData3, 3);
Menu3.add(TestData4, 4);
Menu3.add(TestData5, 5);
Menu3.add(TestData6, 6);
Menu3.add(TestData7, 7);
Menu3.add(TestData8, 8);
Menu3.add(TestData9, 9);
Menu3.add(TestData10,10);
Menu3.add(TestData11,11);
Menu3.add(TestData12,12);
Menu3.add(TestData13,13);
Menu3.add(TestData14,14);
Menu3.add(TestData15,15);
Menu3.add(TestData16,16);
Menu3.add(TestData17,17);
Menu3.add(TestData18,18);
Menu3.add(TestData19,19);
Menu3.add(TestData20,20);
Menu3.add(TestData21,21);
Menu3.add(TestData22,22);
Menu3.add(TestData23,23);
Menu3.add(TestData24,24);
Menu3.add(TestData25,25);
Menu3.add(TestData26,26);
Menu3.add(TestData27,27);
Menu3.add(TestData28,28);
Menu3.add(TestData29,29);
Menu3.add(TestData30,30);
Menu3.add(TestData31,31);
Menu3.add(TestData32,32);
Menu3.add(TestData33,33);
Menu3.add(TestData34,34);
Menu3.add(TestData35,35);
Menu3.add(TestData36,36);
Menu3.add(TestData37,37);
Menu3.add(TestData38,38);
Menu3.add(TestData39,39);
Menu3.add(TestData40,40);
Menu3.add(TestData41,41);
Menu3.add(TestData42,42);
Menu3.add(TestData43,43);
Menu3.add(TestData44,44);
Menu3.add(TestData45,45);

$mvid1 = new MessageVector();
$mvid1.pushBackLine("a URL: http://www.test.com/other not part of the url", 0);
$mvid1.pushBackLine("a server: t2server://5assedmonkey.com:8080/", 0);
$mvid1.pushBackLine("a server: http://t2server://malformed/", 0);
$mvid1.pushBackLine("a http://small server", 0);

$mvid2 = new MessageVector();
$mvid2.pushBackLine("<Symlink> This is a completely separate text vector", 0);
$mvid2.pushBackLine("It contains no URLS, only two servers, t2server://5assedmonkey.com:28000/ and t2server://5assedmonkey.com:28001/", 0);
$mvid2.pushBackLine("It does contain a malformed URL: http://t2server://malformed/", 0);
$mvid2.pushBackLine("That URL should show up in http blue.  The tribes server url should be in tribes server red.", 0);

function GMVControl::urlClickCallback(%this, %url)
{
   echo("Overridden click callback");
   Parent::urlClickCallback(%this, %url);
}
