//--- OBJECT WRITE BEGIN ---
new GuiControl(JoystickConfigDlg) {
	profile = "DlgBackProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	hideCursor = "0";
	bypassHideCursor = "0";
	helpTag = "0";
		pane = "0";

	new ShellPaneCtrl(JoystickConfigFrame) {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "95 50";
		extent = "450 380";
		minExtent = "48 92";
		visible = "1";
		hideCursor = "0";
		bypassHideCursor = "0";
		helpTag = "0";
		text = "CONFIGURE JOYSTICK";
		maxLength = "255";
		noTitleBar = "0";

		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "center";
			vertSizing = "top";
			position = "155 325";
			extent = "140 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "Canvas.popDialog(JoystickConfigDlg);";
			helpTag = "0";
			text = "DONE";
			simpleStyle = "0";
		};
		new ShellTabFrame() {
			profile = "ShellTabFrameProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "129 37";
			extent = "254 283";
			minExtent = "254 26";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			isVertical = "1";
			useCloseButton = "0";
			edgeInset = "0";
		};
		new ShellFieldCtrl() {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "140 47";
			extent = "278 263";
			minExtent = "16 18";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "6 48";
				extent = "60 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Action:";
				maxLength = "255";
			};
			new ShellPopupMenu(JoyAxisActionMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "63 39";
				extent = "200 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "47 80";
				extent = "57 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Sensitivity:";
				maxLength = "255";
			};
			new GuiTextCtrl(JoySensText) {
				profile = "ShellAltTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "109 80";
				extent = "28 20";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "(0.5)";
				maxLength = "255";
			};
			new ShellSliderCtrl(JoyAxisSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "57 95";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				altCommand = "JoySensText.update();";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "0.5";
				usePlusMinus = "1";
			};
			new ShellToggleButton(InvertJoyAxisTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "75 167";
				extent = "127 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "INVERT";
				maxLength = "255";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "47 120";
				extent = "57 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Dead Zone:";
				maxLength = "255";
			};
			new GuiTextCtrl(DeadZoneText) {
				profile = "ShellAltTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "109 120";
				extent = "28 20";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "(0.5)";
				maxLength = "255";
			};
			new ShellSliderCtrl(DeadZoneSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "57 135";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				altCommand = "DeadZoneText.update();";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "100";
				value = "0.5";
				usePlusMinus = "1";
			};
			//new ShellToggleButton(JoyAxisRelativeTgl) {
			//	profile = "ShellRadioProfile";
			//	horizSizing = "right";
			//	vertSizing = "bottom";
			//	position = "75 197";
			//	extent = "127 30";
			//	minExtent = "26 27";
			//	visible = "1";
			//	hideCursor = "0";
			//	bypassHideCursor = "0";
			//	helpTag = "0";
			//	text = "RELATIVE";
			//	maxLength = "255";
			//};
		};
	};
};
//--- OBJECT WRITE END ---
