//--- OBJECT WRITE BEGIN ---
new GuiControl(OptionsDlg) {
	profile = "DlgBackProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	hideCursor = "0";
	bypassHideCursor = "0";
	helpTag = "0";

	pane = "PLAYLIST";

	new ShellPaneCtrl() {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "20 30";
		extent = "600 420";
		minExtent = "48 92";
		visible = "1";
		hideCursor = "0";
		bypassHideCursor = "0";
		helpTag = "0";
		text = "SETTINGS";
		longTextBuffer = "0";
		maxLength = "255";
		noTitleBar = "0";

		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "34 362";
			extent = "82 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "Canvas.popDialog(OptionsDlg);";
			helpTag = "0";
			text = "DONE";
			simpleStyle = "0";
		};
		new ShellTabButton(OP_VideoTab) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 46";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "OptionsDlg.setPane(Video);";
			helpTag = "0";
			text = "VIDEO";
			longTextBuffer = "0";
			maxLength = "255";

			simpleStyle = "0";
		};
		new ShellTabButton(OP_GraphicsTab) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 76";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "OptionsDlg.setPane(Graphics);";
			helpTag = "0";
			text = "GRAPHICS";
			longTextBuffer = "0";
			maxLength = "255";

			simpleStyle = "0";
		};
		new ShellTabButton(OP_TexturesTab) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 106";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "OptionsDlg.setPane(Textures);";
			helpTag = "0";
			text = "TEXTURES";
			longTextBuffer = "0";
			maxLength = "255";

			simpleStyle = "0";
		};
		new ShellTabButton(OP_SoundTab) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 136";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "OptionsDlg.setPane(Sound);";
			helpTag = "0";
			text = "SOUND";
			longTextBuffer = "0";
			maxLength = "255";

			simpleStyle = "0";
		};
		new ShellTabButton(OP_VoiceTab) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 166";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "OptionsDlg.setPane(Voice);";
			helpTag = "0";
			text = "VOICE";
			longTextBuffer = "0";
			maxLength = "255";

			simpleStyle = "0";
		};
		new ShellTabButton(OP_ControlsTab) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 196";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "OptionsDlg.setPane(Controls);";
			helpTag = "0";
			text = "CONTROLS";
			longTextBuffer = "0";
			maxLength = "255";

			simpleStyle = "0";
		};
		new ShellTabButton(OP_NetworkTab) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 226";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "OptionsDlg.setPane(Network);";
			helpTag = "0";
			text = "NETWORK";
			longTextBuffer = "0";
			maxLength = "255";

			simpleStyle = "0";
		};
		new ShellTabButton(OP_GameTab) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 256";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "OptionsDlg.setPane(Game);";
			helpTag = "0";
			text = "GAME";
			longTextBuffer = "0";
			maxLength = "255";

			simpleStyle = "0";
		};
		new ShellTabFrame() {
			profile = "ShellTabFrameProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "127 31";
			extent = "254 368";
			minExtent = "254 26";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			isVertical = "1";
			useCloseButton = "0";
			edgeInset = "0";
		};
		new ShellFieldCtrl(OP_VideoPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 346";
			minExtent = "16 18";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "2 16";
				extent = "100 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Video Driver:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_VideoDriverMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "99 7";
				extent = "140 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Select Driver";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "2 54";
				extent = "100 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Resolution:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_ResMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "99 45";
				extent = "140 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Select Resolution";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "2 92";
				extent = "100 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Bit Depth:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_BPPMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "99 83";
				extent = "140 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Default";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new ShellToggleButton(OP_FullScreenTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "102 125";
				extent = "127 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "FULL SCREEN";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellBitmapButton(OP_ApplyBtn) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "275 176";
				extent = "128 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "OptionsDlg.applyGraphicChanges();";
				helpTag = "0";
				text = "APPLY CHANGES";
				simpleStyle = "0";
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "275 8";
				extent = "128 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "Canvas.pushDialog(DriverInfoDlg);";
				helpTag = "0";
				text = "DRIVER INFO";
				simpleStyle = "0";
			};
			new ShellToggleButton(OP_VSyncTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "133 243";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "DISABLE VERTICAL SYNC";
				longTextBuffer = "0";
				maxLength = "255";
			};
		};
		new ShellFieldCtrl(OP_GraphicsPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 346";
			minExtent = "16 18";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 6";
				extent = "97 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Gamma Correction:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_GammaSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 21";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				altCommand = "updateGammaCorrection();";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "0.578947";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 6";
				extent = "72 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Terrain Detail:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_TerrainSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "36 21";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				command = "updateTerrainDetail();";
				helpTag = "0";
				range = "0.000000 25.000000";
				ticks = "26";
				value = "17";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 44";
				extent = "67 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Shape Detail:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_ShapeSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 59";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "19";
				value = "0.833333";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "27 44";
				extent = "77 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Shadow Detail:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_ShadowSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "37 59";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "0.5";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "27 82";
				extent = "72 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Interior Detail:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_InteriorDetailSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "37 97";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "0.300000 1.000000";
				ticks = "1000";
				value = "1";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 82";
				extent = "85 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Visible Distance:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_VisibleDistanceSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 97";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "0.600000 1.000000";
				ticks = "400";
				value = "1";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "27 120";
				extent = "84 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Particle Density:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_ParticleDensitySlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "37 135";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "0.000000 3.000000";
				ticks = "1000";
				value = "3";
				usePlusMinus = "1";
			};
			new GuiTextCtrl(OP_DynamicLightText) {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 120";
				extent = "160 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Dynamic Light Visible Distance:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_DynamicLightText_Disabled) {
				profile = "DisabledTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 120";
				extent = "160 22";
				minExtent = "8 8";
				visible = "0";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Dynamic Light Visible Distance:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_DynamicLightSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 135";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "0.000000 100.000000";
				ticks = "100";
				value = "90";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "79 168";
				extent = "70 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Sky Detail:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_SkyDetailMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "146 159";
				extent = "200 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Default";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "35 198";
				extent = "114 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "First Person Draw:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_PlayerRenderMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "146 189";
				extent = "200 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Default";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 226";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::precipitationOn";
				helpTag = "0";
				text = "PRECIPITATION";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 226";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::Interior::DynamicLights";
				command = "updateDynamicLightSliderState();";
				helpTag = "0";
				text = "DYNAMIC INTERIOR LIGHTS";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 256";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::decalsOn";
				helpTag = "0";
				text = "DECALS";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 256";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::Terrain::dynamicLights";
				command = "updateDynamicLightSliderState();";
				helpTag = "0";
				text = "DYNAMIC TERRAIN LIGHTS";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 286";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::Terrain::enableDetails";
				helpTag = "0";
				text = "TERRAIN DETAILS";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton(OP_IntTexturedFogTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 286";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "INTERIOR TEXTURED FOG";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 316";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::useOldShieldEffect";
				helpTag = "0";
				text = "HI-RES SHIELD EFFECTS";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton(OP_VertexLightTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 316";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "VERTEX LIGHTING";
				longTextBuffer = "0";
				maxLength = "255";
			};
		};
		new ShellFieldCtrl(OP_TexturesPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 346";
			minExtent = "16 18";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "37 16";
				extent = "100 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Texture Quality:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_TexQualityMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "134 7";
				extent = "140 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Default";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 85";
				extent = "114 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Terrain Texture Detail:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_TerrainTexSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "36 100";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "0.000000 6.000000";
				ticks = "7";
				value = "6";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 85";
				extent = "109 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Shape Texture Detail:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_ShapeTexSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 100";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "6";
				value = "1";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 123";
				extent = "119 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Building Texture Detail:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_BuildingTexSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "36 138";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "6";
				value = "1";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 123";
				extent = "97 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Sky Texture Detail:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_SkyTexSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 138";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "6";
				value = "1";
				usePlusMinus = "1";
			};
			new GuiTextCtrl(OP_CompressLabel) {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "17 46";
				extent = "120 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Texture Compression:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_CompressLabel_Disabled) {
				profile = "DisabledTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "6 46";
				extent = "135 22";
				minExtent = "8 8";
				visible = "0";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Texture Compression:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_CompressMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "134 37";
				extent = "140 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "None";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl(OP_AnisotropyLabel) {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 179";
				extent = "58 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Anisotropy:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_AnisotropyLabel_Disabled) {
				profile = "DisabledTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 179";
				extent = "58 22";
				minExtent = "8 8";
				visible = "0";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Anisotropy:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_AnisotropySlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "37 194";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "0";
				usePlusMinus = "1";
			};
			new ShellToggleButton(OP_EnvMapTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 180";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::environmentMaps";
				helpTag = "0";
				text = "ENVIRONMENT MAPS";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton(OP_IntEnvMapTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 210";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::Interior::ShowEnvironmentMaps";
				helpTag = "0";
				text = "INTERIOR ENV. MAPS";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton(OP_HiResSkinTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 250";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "HI-RES PLAYER SKINS";
				longTextBuffer = "0";
				maxLength = "255";
			};
		};
		new ShellFieldCtrl(OP_SoundPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 346";
			minExtent = "16 18";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "10 16";
				extent = "72 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "3D Provider:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_AudioProviderMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "79 7";
				extent = "268 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Select Provider";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new ShellBitmapButton(OP_AudioResetProvider) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "339 7";
				extent = "79 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "RESET";
				simpleStyle = "0";
			};
			new ShellToggleButton(OP_AudioEnvironmentTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "249 42";
				extent = "160 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::Audio::environmentEnabled";
				helpTag = "0";
				text = "ENVIRONMENT ENABLED";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "10 46";
				extent = "72 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Speakers:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_AudioSpeakerMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "79 37";
				extent = "169 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Select Speaker";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "11 97";
				extent = "72 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Frequency:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_AudioFrequencyMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "80 88";
				extent = "169 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Select Frequency";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "11 127";
				extent = "72 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Bit Rate:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_AudioBitRateMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "80 118";
				extent = "100 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Select Bit Rate";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "221 127";
				extent = "60 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Channels:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_AudioChannelsMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "278 118";
				extent = "100 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Select # Channels";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 177";
				extent = "79 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Master Volume:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_MasterVolumeSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "36 192";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				altCommand = "updateMasterVolume();";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "0.8";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 177";
				extent = "79 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Effects Volume:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_EffectsVolumeSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 192";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "1";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 215";
				extent = "60 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Gui Volume:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_GuiVolumeSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "36 230";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				altCommand = "updateGuiVolume();";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "0.8";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 215";
				extent = "97 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Voice Bind Volume:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_VoiceBindVolumeSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 230";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "0.8";
				usePlusMinus = "1";
			};
			new ShellToggleButton(OP_MusicTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 266";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::Audio::musicEnabled";
				helpTag = "0";
				text = "MP3 MUSIC";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_MusicVolumeLabel) {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 257";
				extent = "74 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Music Volume:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_MusicVolumeLabel_Disabled) {
				profile = "DisabledTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 253";
				extent = "74 22";
				minExtent = "8 8";
				visible = "0";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Music Volume:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_MusicVolumeSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 268";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				altCommand = "updateMusicVolume();";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "0.8";
				usePlusMinus = "1";
			};
		};
		new ShellFieldCtrl(OP_VoicePane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 346";
			minExtent = "16 18";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			new ShellToggleButton(OP_MicrophoneEnabledTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 13";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::Audio::enableVoiceCapture";
				helpTag = "0";
				text = "MICROPHONE ENABLED";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellBitmapButton(OP_RecordTestBtn) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "232 8";
				extent = "173 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "alxCaptureStart(true);";
				helpTag = "0";
				text = "TEST RECORD";
				simpleStyle = "0";
			};
			new GuiTextCtrl(OP_MicVolumeLabel) {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "28 43";
				extent = "102 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Microphone Volume:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_MicVolumeLabel_Disabled) {
				profile = "DisabledTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "28 43";
				extent = "102 22";
				minExtent = "8 8";
				visible = "0";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Microphone Volume:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_MicrophoneVolumeSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "38 58";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "1";
				usePlusMinus = "1";
			};
			new GuiTextCtrl(OP_InputBoostLabel) {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 43";
				extent = "123 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Microphone Input Boost:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_InputBoostLabel_Disabled) {
				profile = "DisabledTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 43";
				extent = "123 22";
				minExtent = "8 8";
				visible = "0";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Microphone Input Boost:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_InputBoostPercentTxt) {
				profile = "ShellTextCenterProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "271 61";
				extent = "110 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "100%";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_InputBoostSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 58";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				altCommand = "updateInputBoost();";
				helpTag = "0";
				range = "1.000000 5.000000";
				ticks = "5000";
				value = "1";
				usePlusMinus = "1";
			};
			new GuiTextCtrl(OP_VoiceListenLabel) {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "46 96";
				extent = "140 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Voice Listen Codec(s):";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_VoiceListenMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "183 87";
				extent = "129 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Select Quality";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl(OP_VoiceSendLabel) {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "46 126";
				extent = "140 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Voice Send Codec:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_VoiceSendMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "183 117";
				extent = "129 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Select Quality";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl(OP_VoiceListenLabel_Disabled) {
				profile = "DisabledTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "46 96";
				extent = "140 22";
				minExtent = "8 8";
				visible = "0";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Voice Listen Quality:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_VoiceSendLabel_Disabled) {
				profile = "DisabledTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "46 126";
				extent = "140 22";
				minExtent = "8 8";
				visible = "0";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Voice Send Quality:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new GuiMLTextCtrl(OP_VoiceCodecInfo) {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "25 159";
				extent = "395 140";
				minExtent = "8 140";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				lineSpacing = "2";
				allowColorChars = "0";
				maxChars = "-1";
				deniedSound = "InputDeniedSound";
			};
		};
		new ShellFieldCtrl(OP_ControlsPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 346";
			minExtent = "16 18";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			group = "Main";

			new ShellScrollCtrl() {
				profile = "NewScrollCtrlProfile";
				horizSizing = "right";
				vertSizing = "height";
				position = "2 31";
				extent = "290 283";
				minExtent = "24 52";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				willFirstRespond = "1";
				hScrollBar = "alwaysOff";
				vScrollBar = "alwaysOn";
				constantThumbHeight = "0";
				defaultLineHeight = "15";
				childMargin = "0 2";
				fieldBase = "gui/shll_field";

				new GuiScrollContentCtrl() {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "4 6";
					extent = "266 271";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";

					new ShellTextList(OP_RemapList) {
						profile = "ShellTextArrayProfile";
						horizSizing = "right";
						vertSizing = "bottom";
						position = "0 0";
						extent = "266 2160";
						minExtent = "8 8";
						visible = "1";
						hideCursor = "0";
						bypassHideCursor = "0";
						altCommand = "OP_RemapList.doRemap();";
						helpTag = "0";
						enumerate = "0";
						resizeCell = "1";
						columns = "2 150";
						fitParentWidth = "1";
						clipColumnText = "0";
					};
				};
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "292 8";
				extent = "140 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "restoreDefaultMappings();";
				helpTag = "0";
				text = "RESTORE DEFAULTS";
				simpleStyle = "0";
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "292 38";
				extent = "140 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "ShellGetLoadFilename( \"LOAD CONTROL CONFIG\", \"prefs/*.cs\", \"isMapFile\", \"loadMapFile\" );";
				helpTag = "0";
				text = "LOAD";
				simpleStyle = "0";
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "292 68";
				extent = "140 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "ShellGetSaveFilename( \"SAVE CONTROL CONFIG\", \"prefs/*.cs\", \"isMapFile\", \"saveMapFile\", $pref::Input::ActiveConfig );";
				helpTag = "0";
				text = "SAVE AS";
				simpleStyle = "0";
			};
			new ShellToggleButton(OP_MouseTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "296 116";
				extent = "126 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::Input::MouseEnabled";
				helpTag = "0";
				text = "DINPUT MOUSE";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellBitmapButton(OP_ConfigureMouseBtn) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "292 146";
				extent = "140 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "Canvas.pushDialog(MouseConfigDlg);";
				helpTag = "0";
				text = "CONFIGURE MOUSE";
				simpleStyle = "0";
			};
			new ShellToggleButton(OP_JoystickTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "296 194";
				extent = "126 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "ENABLE JOYSTICK";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellBitmapButton(OP_ConfigureJoystickBtn) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "292 224";
				extent = "140 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "Canvas.pushDialog(JoystickConfigDlg);";
				helpTag = "0";
				text = "CONFIGURE JOYSTICK";
				simpleStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "top";
				position = "32 317";
				extent = "124 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Toggle Console Key:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellFieldCtrl() {
				profile = "ShellFieldProfile";
				horizSizing = "right";
				vertSizing = "top";
				position = "161 316";
				extent = "128 23";
				minExtent = "16 18";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";

				new GuiButtonCtrl(OP_ConsoleKeyBtn) {
					profile = "ShellActiveTextProfile";
					horizSizing = "width";
					vertSizing = "height";
					position = "3 3";
					extent = "122 17";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					command = "OP_ConsoleKeyBtn.doRemap();";
					helpTag = "0";
					text = "grave";
				};
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "22 9";
				extent = "100 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Control Group:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_ControlGroupMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "118 0";
				extent = "180 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Select Control Group";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
		};
		new ShellFieldCtrl(OP_NetworkPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 346";
			minExtent = "16 18";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "9 16";
				extent = "60 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Presets:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_NetworkPresetsMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "73 8";
				extent = "151 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Select Preset";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";

				updateSettings = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 52";
				extent = "65 22";
				minExtent = "8 8";
				visible = "0";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Packet Rate:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_PacketRateSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "36 67";
				extent = "170 24";
				minExtent = "12 24";
				visible = "0";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "2.000000 32.000000";
				ticks = "31";
				value = "16";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 52";
				extent = "62 22";
				minExtent = "8 8";
				visible = "0";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Packet Size:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_PacketSizeSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 67";
				extent = "170 24";
				minExtent = "12 24";
				visible = "0";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "100.000000 450.000000";
				ticks = "36";
				value = "240";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 47";
				extent = "99 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Client Update Rate:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_UpdateRateSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "36 62";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				command = "updateNetworkSettings();";
				helpTag = "0";
				range = "8.000000 32.000000";
				ticks = "25";
				value = "20";
				usePlusMinus = "1";
			};
			new GuiTextCtrl(OP_MasterServerTxt) {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "11 222";
				extent = "200 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Display on Master Server:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_MasterServerMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "208 214";
				extent = "180 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Select Display Option";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "67 253";
				extent = "144 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Server Location:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_RegionMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "208 244";
				extent = "180 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Select Region";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new ShellToggleButton(OP_CheckEmailTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "123 283";
				extent = "190 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::Net::CheckEmail";
				helpTag = "0";
				text = "CHECK EMAIL WHILE PLAYING";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton(OP_ChatDisconnectTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "123 311";
				extent = "190 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::Net::DisconnectChat";
				helpTag = "0";
				text = "DISCONNECT FROM CHAT";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellFieldCtrl() {
				profile = "ShellFieldProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "183 100";
				extent = "227 103";
				minExtent = "16 18";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";

				new HudNetDisplay(OP_NetworkDisplayHud) {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "2 1";
					extent = "223 101";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					fillColor = "0.250000 0.250000 0.250000 0.250000";
					frameColor = "0.000000 1.000000 0.000000 1.000000";
					opacity = "1";
					historySize = "100";
					updatePeriod = "50";
					renderField[0] = "1";
					renderField[1] = "1";
					renderField[2] = "0";
					renderField[3] = "1";
					renderField[4] = "0";
					renderField[5] = "1";
					fieldColors[0] = "0 220 0 255";
					fieldColors[1] = "220 0 0 255";
					fieldColors[2] = "220 220 220 255";
					fieldColors[3] = "120 120 120 255";
					fieldColors[4] = "0 190 240 255";
					fieldColors[5] = "0 120 170 255";
					lowerBound[0] = "0";
					lowerBound[1] = "0";
					lowerBound[2] = "0";
					lowerBound[3] = "0";
					lowerBound[4] = "0";
					lowerBound[5] = "0";
					upperBound[0] = "500";
					upperBound[1] = "100";
					upperBound[2] = "32";
					upperBound[3] = "4096";
					upperBound[4] = "32";
					upperBound[5] = "4096";
					infoCallback = "1";
					renderGraph = "1";

					mouseField1 = "2481";
					mouseField5 = "2493";
					toggleField4 = "2489";
					textField0 = "2476";
					textHeight = "14";
					toggleField0 = "2477";
					toggleField5 = "2492";
					textField1 = "2479";
					toggleField1 = "2480";
					textField2 = "2482";
					textProfile = "2475";
					toggleField2 = "2483";
					mouseField2 = "2484";
					textField3 = "2485";
					textOffset = "2";
					toggleField3 = "2486";
					mouseField3 = "2487";
					textField4 = "2488";
					mouseField0 = "2478";
					mouseField4 = "2490";
					textField5 = "2491";
				};
			};
			new ShellFieldCtrl(OP_NetworkDisplayTextFrame) {
				profile = "ShellFieldProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "25 100";
				extent = "149 103";
				minExtent = "16 18";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
			};
		};
		new ShellFieldCtrl(OP_GamePane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 346";
			minExtent = "16 18";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 8";
				extent = "65 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Zoom Speed:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_ZoomSpeedSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "36 23";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "value";
				helpTag = "0";
				range = "0.000000 500.000000";
				ticks = "501";
				value = "500";
				usePlusMinus = "1";
			};
			new ShellBitmapButton(OP_EditChatMenuBtn) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "237 11";
				extent = "173 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "Canvas.popDialog( OptionsDlg ); Canvas.pushDialog(EditChatMenuGui);";
				helpTag = "0";
				text = "EDIT CHAT MENU";
				simpleStyle = "0";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 64";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::toggleVehicleView";
				helpTag = "0";
				text = "3RD PERSON VEHICLE";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 64";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::SkipIntro";
				helpTag = "0";
				text = "SKIP INTRO";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 94";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::Vehicle::InvertYAxis";
				command = "toggleInvertYAxis();";
				helpTag = "0";
				text = "INVERT VEHICLE Y-AXIS";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton(OP_ForceFeedbackTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 94";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$Pref::useImmersion";
				command = "toggleImmersion();";
				helpTag = "0";
				text = "ENABLE FORCE FEEDBACK";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 124";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::Vehicle::pilotTeleport";
				command = "toggleVehicleTeleportPref();";
				helpTag = "0";
				text = "TELEPORT TO VEHICLES";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 124";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::usePrefSkins";
				helpTag = "0";
				text = "SHOW PERSONAL SKINS";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 154";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::enableBadWordFilter";
				helpTag = "0";
				text = "ENABLE BAD WORD FILTER";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 154";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::RenderOOBGrid";
				helpTag = "0";
				text = "SHOW OUT OF BOUNDS GRID";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_LaunchScreenTxt) {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "79 233";
				extent = "100 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Launch Screen:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_LaunchScreenMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "176 224";
				extent = "180 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Select Screen";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 185";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				variable = "$pref::ignoreTeamRepairMessages";
				helpTag = "0";
				text = "IGNORE REPAIR MESSAGES";
				longTextBuffer = "0";
				maxLength = "255";
			};
		};
		new ShellTabButton(OP_PlaylistTab) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 286";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "OptionsDlg.SetPane(Playlist);";
			helpTag = "0";
			text = "PLAYLIST";
			longTextBuffer = "0";
			maxLength = "255";

			simpleStyle = "0";
		};
		new ShellFieldCtrl(OP_PlayListPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 346";
			minExtent = "16 18";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			new GuiTextCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "17 44";
				extent = "64 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Playlist:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_PlaylistPM) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "6 14";
				extent = "156 38";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Music Type";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";

				selectText = "Mines";
			};
			new GuiTextCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "17 5";
				extent = "125 23";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Music Type:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellScrollCtrl(OP_PlayList_TypeList) {
				profile = "NewScrollCtrlProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "10 58";
				extent = "200 255";
				minExtent = "24 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				willFirstRespond = "1";
				hScrollBar = "alwaysOn";
				vScrollBar = "alwaysOn";
				constantThumbHeight = "0";
				defaultLineHeight = "15";
				childMargin = "0 0";
				fieldBase = "gui/shll_field";

				new GuiScrollContentCtrl() {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "4 4";
					extent = "176 231";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";

					new ShellTextList(OP_Playlist_TypeList_TLST) {
						profile = "ShellTextArrayProfile";
						horizSizing = "right";
						vertSizing = "bottom";
						position = "0 0";
						extent = "176 54";
						minExtent = "8 8";
						visible = "1";
						hideCursor = "0";
						bypassHideCursor = "0";
						helpTag = "0";
						enumerate = "0";
						resizeCell = "1";
						columns = "0";
						fitParentWidth = "1";
						clipColumnText = "0";

					};
				};
			};
			new GuiTextCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "229 5";
				extent = "37 20";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Music:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellScrollCtrl(OP_PlayList_MusicList) {
				profile = "NewScrollCtrlProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "223 20";
				extent = "210 293";
				minExtent = "24 24";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				willFirstRespond = "1";
				hScrollBar = "alwaysOn";
				vScrollBar = "alwaysOn";
				constantThumbHeight = "0";
				defaultLineHeight = "15";
				childMargin = "0 0";
				fieldBase = "gui/shll_field";

				new GuiScrollContentCtrl() {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "4 4";
					extent = "186 269";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";

					new ShellTextList(OP_Playlist_MusicList_TLST) {
						profile = "ShellTextArrayProfile";
						horizSizing = "right";
						vertSizing = "bottom";
						position = "0 0";
						extent = "186 522";
						minExtent = "8 8";
						visible = "1";
						hideCursor = "0";
						bypassHideCursor = "0";
						helpTag = "0";
						enumerate = "0";
						resizeCell = "1";
						columns = "0";
						fitParentWidth = "1";
						clipColumnText = "0";

						selectText = "dungeon4_loop";
					};
				};
			};
			new ShellBitmapButton(OP_PlayListRemoveBTN) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "112 308";
				extent = "103 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "OP_PlayListRemoveBTN.onRemove();";
				helpTag = "0";
				text = "Remove";
				simpleStyle = "0";
			};
			new ShellBitmapButton(OP_PlayListAddBTN) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "218 308";
				extent = "75 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "OP_PlayListAddBTN.onAdd();";
				helpTag = "0";
				text = "Add";
				simpleStyle = "0";
			};
			new ShellBitmapButton(OP_PlayListSaveBTN) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "5 308";
				extent = "85 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "OP_PlayListSaveBTN.onSave();";
				helpTag = "0";
				text = "Save";
				simpleStyle = "0";
			};
			new ShellBitmapButton(OP_PlayListLDBTN) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "292 308";
				extent = "140 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "OP_PlayListLDBTN.onLoadDefaults();";
				helpTag = "0";
				text = "Restore Defaults";
				simpleStyle = "0";
			};
		};
	};
};
//--- OBJECT WRITE END ---
