//--- OBJECT WRITE BEGIN ---
new GuiControl(PasswordDlg) {
	profile = "DlgBackProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new ShellPaneCtrl() {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "147 142";
		extent = "345 172";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "PASSWORD";
		noTitleBar = "0";

		new GuiTextCtrl() {
			profile = "ShellMediumTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "54 42";
			extent = "236 20";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "This server requires a password.";
		};
		new ShellTextEditCtrl() {
			profile = "NewTextEditProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "78 68";
			extent = "180 38";
			minExtent = "32 38";
			visible = "1";
			variable = "$JoinGamePassword";
         altCommand = "PasswordDlg.accept();";
			helpTag = "0";
			historySize = "0";
			maxLength = "16";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "35 117";
			extent = "120 38";
			minExtent = "32 38";
			visible = "1";
			command = "Canvas.popDialog(PasswordDlg);";
         accelerator = "escape";
			helpTag = "0";
			text = "CANCEL";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "190 117";
			extent = "120 38";
			minExtent = "32 38";
			visible = "1";
			command = "PasswordDlg.accept();";
			helpTag = "0";
			text = "OK";
			simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---
