//--- OBJECT WRITE BEGIN ---
new GuiControl(RemapDlg) {
	profile = "DlgBackProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	hideCursor = "1";
	bypassHideCursor = "0";
	helpTag = "0";

	new ShellPaneCtrl(RemapFrame) {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "71 172";
		extent = "498 126";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "REMAP";

		new GuiMLTextCtrl(RemapText) {
			profile = "ShellMediumTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "49 47";
			extent = "400 18";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			lineSpacing = "2";
		};
		new GuiInputCtrl(RemapInputCtrl) {
			profile = "GuiInputCtrlProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "0 0";
			extent = "64 64";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
		};
	};
};
//--- OBJECT WRITE END ---
