//--- OBJECT WRITE BEGIN ---
new GuiControl(RPGshopScreen) {
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	hideCursor = "0";
	bypassHideCursor = "0";
	helpTag = "0";

	new ShellPaneCtrl(RPGSHOP_ROOT) {
		profile = "ShellPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "54 14";
		extent = "517 422";
		minExtent = "48 92";
		visible = "1";
		hideCursor = "0";
		bypassHideCursor = "0";
		variable = "";
		helpTag = "0";
		text = "Shop";
		longTextBuffer = "0";
		maxLength = "255";
		noTitleBar = "0";

		new ShellBitmapButton(Leave) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "404 372";
			extent = "102 38";
			minExtent = "32 38";
			visible = "1";
			command = "RPGshopScreen.onDone();";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Leave";
			simpleStyle = "0";
		};
		new ShellBitmapButton(BUY) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "438 331";
			extent = "59 38";
			minExtent = "32 38";
			visible = "1";
			command = "RPGshopScreen.onBuy();";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Buy";
			simpleStyle = "0";
		};
		new ShellBitmapButton(Sell) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "186 331";
			extent = "59 38";
			minExtent = "32 38";
			visible = "1";
			command = "RPGshopScreen.onSell();";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Sell";
			simpleStyle = "0";
		};
		new ShellScrollCtrl() {
			profile = "NewScrollCtrlProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 28";
			extent = "221 312";
			minExtent = "24 24";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOn";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "0 0";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "4 4";
				extent = "197 288";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";

				new ShellTextList(ShopInvList) {
					profile = "ShellTextArrayProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "197 8";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					enumerate = "0";
					resizeCell = "1";
					columns = "0";
					fitParentWidth = "1";
					clipColumnText = "1";
				};
			};
		};
		new ShellScrollCtrl() {
			profile = "NewScrollCtrlProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "251 28";
			extent = "241 313";
			minExtent = "24 24";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOn";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "0 0";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "4 4";
				extent = "217 289";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";

				new ShellTextList(ShopList) {
					profile = "ShellTextArrayProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "217 8";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					enumerate = "0";
					resizeCell = "1";
					columns = "0";
					fitParentWidth = "1";
					clipColumnText = "1";
				};
			};
		};
		new ShellTextEditCtrl(Samount) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "294 331";
			extent = "62 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			command = "RPGshopScreen.onSetSamount();";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "1";
			longTextBuffer = "0";
			maxLength = "3";
			historySize = "0";
			password = "0";
			IRCName = "0";
			tabComplete = "0";
			deniedSound = "InputDeniedSound";
			glowOffset = "9 9";
		};
		new GuiTextCtrl(B_coin_label) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "128 382";
			extent = "64 18";
			minExtent = "8 8";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Coins:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "260 342";
			extent = "39 18";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Amount:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl(SCoins) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "27 359";
			extent = "350 40";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl(Item_Sell_Price_label) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "27 374";
			extent = "70 23";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Item sell price:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl(Sell_Price) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "102 374";
			extent = "64 18";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "0";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl(Total_cost_label) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "259 364";
			extent = "64 19";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Total Cost:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl(Total_Cost) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "315 364";
			extent = "64 20";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "0";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl(Bank_Cash) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "259 364";
			extent = "64 20";
			minExtent = "8 8";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "0";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "28 341";
			extent = "44 19";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Amount:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellTextEditCtrl(Iamount) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "62 330";
			extent = "62 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			command = "RPGshopScreen.onSetIamount();";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "1";
			longTextBuffer = "0";
			maxLength = "3";
			historySize = "0";
			password = "0";
			IRCName = "0";
			tabComplete = "0";
			deniedSound = "InputDeniedSound";
			glowOffset = "9 9";
		};
		new ShellBitmapButton(B_Deposit) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "33 371";
			extent = "90 38";
			minExtent = "32 38";
			visible = "0";
			command = "RPGshopScreen.onDeposit();";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Deposit";
			simpleStyle = "0";
		};
		new ShellBitmapButton(B_Withdraw) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "270 372";
			extent = "90 38";
			minExtent = "32 38";
			visible = "0";
			command = "RPGshopScreen.onWithdraw();";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Withdraw";
			simpleStyle = "0";
		};
		new ShellTextEditCtrl(B_Camount) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "153 372";
			extent = "117 38";
			minExtent = "32 38";
			visible = "0";
			hideCursor = "0";
			command = "RPGshopScreen.onSetB_Camount();";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "0";
			longTextBuffer = "0";
			maxLength = "255";
			historySize = "0";
			password = "0";
			IRCName = "0";
			tabComplete = "0";
			deniedSound = "InputDeniedSound";
			glowOffset = "9 9";
		};
	};
};
//--- OBJECT WRITE END ---
