new GuiControl(RPGtradeScreen) {
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

        new ShellPaneCtrl(RPGT_Root) {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "45 18";
		extent = "550 443";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "Trade";
		maxLength = "255";
		noTitleBar = "0";

		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "426 391";
			extent = "108 38";
			minExtent = "32 38";
			visible = "1";
			command = "RPGtradeScreen.onDone()";
			helpTag = "0";
			text = "DONE";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "111 392";
			extent = "107 38";
			minExtent = "32 38";
			visible = "1";
			command = "";
			helpTag = "0";
			text = "DROP";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "15 392";
			extent = "109 38";
			minExtent = "32 38";
			visible = "1";
			command = "";
			helpTag = "0";
			text = "USE";
			simpleStyle = "0";
		};
		new ShellScrollCtrl() {
			profile = "NewScrollCtrlProfile";
			horizSizing = "left";
			vertSizing = "height";
			position = "21 28";
			extent = "321 158";
			minExtent = "24 52";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOn";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "0 3";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "4 7";
				extent = "297 354";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";

				new ShellTextList(InventoryList) {
					profile = "ShellTextArrayProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "297 8";
					minExtent = "8 8";
					visible = "1";
					helpTag = "0";
					enumerate = "1";
					resizeCell = "1";
					columns = "0";
					fitParentWidth = "1";
					clipColumnText = "0";
				};
			};
		};
		new ShellScrollCtrl() {
			profile = "NewScrollCtrlProfile";
			horizSizing = "left";
			vertSizing = "height";
			position = "21 158";
			extent = "321 150";
			minExtent = "24 52";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "0 3";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "4 7";
				extent = "297 354";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";

				new ShellTextList(Tablelist) {
					profile = "ShellTextArrayProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "297 8";
					minExtent = "8 8";
					visible = "1";
					helpTag = "0";
					enumerate = "1";
					resizeCell = "1";
					columns = "0";
					fitParentWidth = "1";
					clipColumnText = "0";
				};
			};
		};
		new ShellScrollCtrl() {
			profile = "NewScrollCtrlProfile";
			horizSizing = "left";
			vertSizing = "height";
			position = "21 300";
			extent = "321 150";
			minExtent = "24 52";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "0 3";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "4 7";
				extent = "297 354";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";

				new ShellTextList(OfferList) {
					profile = "ShellTextArrayProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "297 8";
					minExtent = "8 8";
					visible = "1";
					helpTag = "0";
					enumerate = "1";
					resizeCell = "1";
					columns = "0";
					fitParentWidth = "1";
					clipColumnText = "0";
				};
			};
		};
	};
};
//--- OBJECT WRITE BEGIN ---
new GuiControl(RPGTradeScreen) {
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	hideCursor = "0";
	bypassHideCursor = "0";
	helpTag = "0";

	new ShellPaneCtrl() {
		profile = "ShellPaneProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "2 11";
		extent = "638 451";
		minExtent = "48 92";
		visible = "1";
		hideCursor = "0";
		bypassHideCursor = "0";
		helpTag = "0";
		text = "Trade";
		longTextBuffer = "0";
		maxLength = "255";
		noTitleBar = "0";

		new ShellBitmapButton(End) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "516 397";
			extent = "103 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "End Trade";
			simpleStyle = "0";
		};
		new ShellScrollCtrl(ScrollA) {
			profile = "NewScrollCtrlProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "13 24";
			extent = "200 335";
			minExtent = "24 24";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOn";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "0 0";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl(ListA) {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "4 4";
				extent = "176 311";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";

				new ShellTextList(InvList) {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "176 8";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					enumerate = "0";
					resizeCell = "1";
					columns = "0";
					fitParentWidth = "1";
					clipColumnText = "0";
				};
			};
		};
		new ShellScrollCtrl(ScrollB) {
			profile = "NewScrollCtrlProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "219 25";
			extent = "200 335";
			minExtent = "24 24";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOn";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "0 0";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl(ListB) {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "4 4";
				extent = "176 311";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";

				new ShellTextList(OfferList) {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "176 8";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					enumerate = "0";
					resizeCell = "1";
					columns = "0";
					fitParentWidth = "1";
					clipColumnText = "0";
				};
			};
		};
		new ShellScrollCtrl(ScrollC) {
			profile = "NewScrollCtrlProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "425 25";
			extent = "200 335";
			minExtent = "24 24";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOn";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "0 0";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl(ListC) {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "4 4";
				extent = "176 311";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";

				new ShellTextList(PartnerOffer) {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "176 8";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					enumerate = "0";
					resizeCell = "1";
					columns = "0";
					fitParentWidth = "1";
					clipColumnText = "0";
				};
			};
		};
		new ShellBitmapButton(add) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "150 353";
			extent = "68 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Add";
			simpleStyle = "0";
		};
		new ShellBitmapButton(OfferButton) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "214 353";
			extent = "75 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Offer";
			simpleStyle = "0";
		};
		new ShellBitmapButton(remove) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "343 353";
			extent = "80 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Remove";
			simpleStyle = "0";
		};
		new ShellToggleButton(ACCEPT) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "425 360";
			extent = "85 30";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Accept";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellBitmapButton(Sure_A) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "110 380";
			extent = "140 38";
			minExtent = "32 38";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Accept";
			simpleStyle = "0";
		};
		new ShellBitmapButton(Sure_D) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "383 380";
			extent = "140 38";
			minExtent = "32 38";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Decline";
			simpleStyle = "0";
		};
		new ShellTextEditCtrl(Coins) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "89 353";
			extent = "64 40";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "0";
			longTextBuffer = "0";
			maxLength = "255";
			historySize = "0";
			password = "0";
			IRCName = "0";
			tabComplete = "0";
			deniedSound = "InputDeniedSound";
			glowOffset = "9 9";
		};
		new GuiTextCtrl() {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "34 363";
			extent = "62 20";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Offer coins:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "35 401";
			extent = "33 18";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Coins:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl(current_coins) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "68 401";
			extent = "64 15";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "0";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "227 402";
			extent = "34 17";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Coins:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl(O_Coins) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "259 402";
			extent = "64 14";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "0";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "516 366";
			extent = "35 14";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Coins:";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl(A_coins) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "548 366";
			extent = "64 15";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "0";
			longTextBuffer = "0";
			maxLength = "255";
		};
	};
};
//--- OBJECT WRITE END ---
