//--- OBJECT WRITE BEGIN ---
new GuiControl(SceneLightingGui) {
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	setFirstResponder = "0";
	modal = "1";
	helpTag = "0";

	new GuiWindowCtrl() {
		profile = "GuiWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "180 180";
		extent = "280 88";
		minExtent = "8 8";
		visible = "1";
		setFirstResponder = "0";
		modal = "1";
		helpTag = "0";
		text = "Please wait...";
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "0";
		canClose = "0";
		canMinimize = "0";
		canMaximize = "0";
		minSize = "50 50";

		new GuiProgressCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "21 51";
			extent = "245 20";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
         variable = "$SceneLighting::lightingProgress";
         value = "0.f";
			modal = "1";
			helpTag = "0";
		};
		new GuiTextCtrl() {
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "28 31";
			extent = "231 18";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			helpTag = "0";
			text = "The mission is currently being relit.  Please wait.";
		};
	};
};
//--- OBJECT WRITE END ---
