//--- OBJECT WRITE BEGIN ---
new GuiControl(ShellSaveFileDlg) {
	profile = "DlgBackProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new ShellPaneCtrl(SAVE_Title) {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "135 95";
		extent = "370 290";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "SAVE FILE";
		noTitleBar = "0";

		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "61 208";
			extent = "60 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "File Name:";
		};
		new ShellTextEditCtrl(SAVE_FileName) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "117 200";
			extent = "184 38";
			minExtent = "32 38";
			visible = "1";
			command = "SAVE_FileName.checkValid();";
         altCommand = "Canvas.popDialog(ShellSaveFileDlg);";
			helpTag = "0";
			historySize = "0";
			maxLength = "32";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "38 235";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "Canvas.popDialog(ShellSaveFileDlg);";
			accelerator = "escape";
			helpTag = "0";
			text = "CANCEL";
			simpleStyle = "0";
		};
		new ShellBitmapButton(SAVE_SaveBtn) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "204 235";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "Canvas.popDialog(ShellSaveFileDlg);";
			helpTag = "0";
			text = "SAVE";
			simpleStyle = "0";
		};
		new ShellScrollCtrl() {
			profile = "NewScrollCtrlProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "47 33";
			extent = "276 169";
			minExtent = "24 52";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "dynamic";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "3 3";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "7 7";
				extent = "262 155";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";

				new ShellTextList(SAVE_FileList) {
					profile = "ShellTextArrayProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "268 8";
					minExtent = "8 8";
					visible = "1";
               altCommand = "SAVE_FileList.onDoubleClick();";
					helpTag = "0";
					enumerate = "0";
					resizeCell = "1";
					columns = "0 275";
					fitParentWidth = "1";
					clipColumnText = "0";
				};
			};
		};
	};
};
//--- OBJECT WRITE END ---
