//--- OBJECT WRITE BEGIN ---
new GuiControl(TerrainEditorValuesSettingsGui) {
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	setFirstResponder = "0";
	modal = "1";
	helpTag = "0";

	new GuiWindowCtrl() {
		profile = "GuiWindowProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "117 113";
		extent = "408 247";
		minExtent = "8 8";
		visible = "1";
		setFirstResponder = "0";
		modal = "1";
		helpTag = "0";
		text = "Terrain Action Values";
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		minSize = "50 50";
		closeCommand = "Canvas.popDIalog(TerrainEditorValuesSettingsGui);";

		new GuiControl() {
			profile = "EditorContentProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "197 25";
			extent = "203 115";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			helpTag = "0";

			new GuiTextEditCtrl() {
				profile = "GuiTextEditProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "86 12";
				extent = "107 18";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				variable = "tEditor.adjustHeightVal";
				command = "tEditor.adjustHeightVal = $ThisControl.getValue();";
				helpTag = "0";
				historySize = "0";
			};
			new GuiTextEditCtrl() {
				profile = "GuiTextEditProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "86 37";
				extent = "107 18";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				variable = "tEditor.setHeightVal";
				command = "tEditor.setHeightVal = $ThisControl.getValue();";
				helpTag = "0";
				historySize = "0";
			};
			new GuiTextEditCtrl() {
				profile = "GuiTextEditProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "86 62";
				extent = "107 18";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				variable = "tEditor.scaleVal";
				command = "tEditor.scaleVal = $ThisControl.getValue();";
				helpTag = "0";
				historySize = "0";
			};
			new GuiTextEditCtrl() {
				profile = "GuiTextEditProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "86 87";
				extent = "107 18";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				variable = "tEditor.smoothFactor";
				command = "tEditor.smoothFactor = $ThisControl.getValue();";
				helpTag = "0";
				historySize = "0";
			};
			new GuiTextCtrl() {
				profile = "GuiTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "11 12";
				extent = "64 18";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				helpTag = "0";
				text = "Adjust Height";
			};
			new GuiTextCtrl() {
				profile = "GuiTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "11 37";
				extent = "49 18";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				helpTag = "0";
				text = "Set Height";
			};
			new GuiTextCtrl() {
				profile = "GuiTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "11 62";
				extent = "60 18";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				helpTag = "0";
				text = "Scale Height";
			};
			new GuiTextCtrl() {
				profile = "GuiTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "10 87";
				extent = "70 18";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				helpTag = "0";
				text = "Smooth Factor";
			};
		};
		new GuiButtonCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "218 205";
			extent = "80 20";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			command = "Canvas.popDIalog(TerrainEditorValuesSettingsGui);";
			helpTag = "0";
			text = "OK";
		};
		new GuiControl() {
			profile = "EditorContentProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "7 25";
			extent = "188 212";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			helpTag = "0";

			new GuiFilterCtrl(TESoftSelectFilter) {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "20 22";
				extent = "155 162";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				helpTag = "0";
				controlPoints = "7";
            filter = "1.000000 0.833333 0.666667 0.500000 0.333333 0.166667 0.000000";
			};
			new GuiTextCtrl() {
				profile = "GuiTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "6 4";
				extent = "67 18";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				helpTag = "0";
				text = "Soft Selection";
			};
			new GuiTextCtrl() {
				profile = "GuiTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "12 189";
				extent = "8 18";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				helpTag = "0";
				text = "0";
			};
			new GuiTextCtrl() {
				profile = "GuiTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "12 26";
				extent = "8 18";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				helpTag = "0";
				text = "1";
			};
			new GuiTextCtrl() {
				profile = "GuiTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "60 190";
				extent = "45 18";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				helpTag = "0";
				text = "<Radius>";
			};
			new GuiTextEditCtrl() {
				profile = "GuiTextEditProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "125 187";
				extent = "50 18";
				minExtent = "8 8";
				visible = "1";
				setFirstResponder = "0";
				modal = "1";
				variable = "tEditor.softSelectRadius";
				command = "tEditor.softSelectRadius = $ThisControl.getValue();";
				helpTag = "0";
				historySize = "0";
			};
		};
		new GuiButtonCtrl(TESettingsApplyButton) {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "307 205";
			extent = "80 20";
			minExtent = "8 8";
			visible = "1";
			setFirstResponder = "0";
			modal = "1";
			helpTag = "0";
			text = "Apply";
		};
	};
};
//--- OBJECT WRITE END ---

function TerrainEditorSettingsGui::onWake(%this)
{
   TESoftSelectFilter.setValue(tEditor.softSelectFilter);
}

function TerrainEditorSettingsGui::onSleep(%this)
{
   tEditor.softSelectFilter = TESoftSelectFilter.getValue();
}

function TESettingsApplyButton::onAction(%this)
{
   tEditor.softSelectFilter = TESoftSelectFilter.getValue();
   tEditor.resetSelWeights(true);
   tEditor.processAction("softSelect");
}